<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
    <displayName>1Password</displayName>
    <description>1Password Policies</description>
    <resources>
        <stringTable>
            <string id="1Password">1Password 8.12.4-46 and later</string>
            <string id="appCategory">App</string>
            <string id="appCategory_Explain">App Policies</string>
            <string id="authenticationCategory">Authentication</string>
            <string id="authenticationCategory_Explain">Authentication Policies</string>
            <string id="onepasswordCategory">1Password</string>
            <string id="onepasswordCategory_Explain">1Password Policies</string>
            <string id="privacyCategory">Privacy</string>
            <string id="privacyCategory_Explain">Privacy Policies</string>
            <string id="proxyCategory">Proxy</string>
            <string id="proxyCategory_Explain">Proxy Policies</string>
            <string id="securityCategory">Security</string>
            <string id="securityCategory_Explain">Security Policies</string>
            <string id="updatesCategory">Updates</string>
            <string id="updatesCategory_Explain">Updates Policies</string>
            <string id="app_autoFillPasskeyShowFillingSuggestions">Auto Fill Passkey Show Filling Suggestions</string>
            <string id="app_autoFillPasskeyShowFillingSuggestions_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: app.autoFillPasskeyShowFillingSuggestions</string>
            <string id="app_autoTypeEnabled">Auto Type Enabled</string>
            <string id="app_autoTypeEnabled_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: app.autoTypeEnabled</string>
            <string id="app_defaultVaultForSaving">Default Vault For Saving</string>
            <string id="app_defaultVaultForSaving_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: app.defaultVaultForSaving</string>
            <string id="app_notifyCopyTotpToClipboard">Notify Copy Totp To Clipboard</string>
            <string id="app_notifyCopyTotpToClipboard_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: app.notifyCopyTotpToClipboard</string>
            <string id="app_openAppOnStartup">Open App On Startup</string>
            <string id="app_openAppOnStartup_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: app.openAppOnStartup</string>
            <string id="app_snippetsEnabled">Snippets Enabled</string>
            <string id="app_snippetsEnabled_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: app.snippetsEnabled</string>
            <string id="app_snippetsShortcutMonitoringEnabled">Snippets Shortcut Monitoring Enabled</string>
            <string id="app_snippetsShortcutMonitoringEnabled_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: app.snippetsShortcutMonitoringEnabled</string>
            <string id="app_startAtLogin">Start At Login</string>
            <string id="app_startAtLogin_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: app.startAtLogin</string>
            <string id="authentication_defaultDomain">Default Domain</string>
            <string id="authentication_defaultDomain_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: authentication.defaultDomain</string>
            <string id="authentication_enforceDomain">Enforce Domain</string>
            <string id="authentication_enforceDomain_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: authentication.enforceDomain</string>
            <string id="privacy_checkCompromisedWebsites">Check Compromised Websites</string>
            <string id="privacy_checkCompromisedWebsites_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: privacy.checkCompromisedWebsites</string>
            <string id="privacy_checkHibp">Check Hibp</string>
            <string id="privacy_checkHibp_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: privacy.checkHibp</string>
            <string id="privacy_checkMfa">Check Mfa</string>
            <string id="privacy_checkMfa_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: privacy.checkMfa</string>
            <string id="privacy_checkPasskeys">Check Passkeys</string>
            <string id="privacy_checkPasskeys_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: privacy.checkPasskeys</string>
            <string id="privacy_downloadRichIcons">Download Rich Icons</string>
            <string id="privacy_downloadRichIcons_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: privacy.downloadRichIcons</string>
            <string id="privacy_mapsEnabled">Maps Enabled</string>
            <string id="privacy_mapsEnabled_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: privacy.mapsEnabled</string>
            <string id="proxy_autoDetectNetworkSettings">Auto Detect Network Settings</string>
            <string id="proxy_autoDetectNetworkSettings_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: proxy.autoDetectNetworkSettings</string>
            <string id="security_authenticatedUnlock_androidBiometricUnlock">Authenticated Unlock Android Biometric Unlock</string>
            <string id="security_authenticatedUnlock_androidBiometricUnlock_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: security.authenticatedUnlock.androidBiometricUnlock</string>
            <string id="security_authenticatedUnlock_androidDeviceUnlock">Authenticated Unlock Android Device Unlock</string>
            <string id="security_authenticatedUnlock_androidDeviceUnlock_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: security.authenticatedUnlock.androidDeviceUnlock</string>
            <string id="security_authenticatedUnlock_appleDevicePinUnlock">Authenticated Unlock Apple Device Pin Unlock</string>
            <string id="security_authenticatedUnlock_appleDevicePinUnlock_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: security.authenticatedUnlock.appleDevicePinUnlock</string>
            <string id="security_authenticatedUnlock_appleFaceId">Authenticated Unlock Apple Face Id</string>
            <string id="security_authenticatedUnlock_appleFaceId_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: security.authenticatedUnlock.appleFaceId</string>
            <string id="security_authenticatedUnlock_appleTouchId">Authenticated Unlock Apple Touch Id</string>
            <string id="security_authenticatedUnlock_appleTouchId_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: security.authenticatedUnlock.appleTouchId</string>
            <string id="security_authenticatedUnlock_appleWatchUnlock">Authenticated Unlock Apple Watch Unlock</string>
            <string id="security_authenticatedUnlock_appleWatchUnlock_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: security.authenticatedUnlock.appleWatchUnlock</string>
            <string id="security_authenticatedUnlock_deviceBasedUnlock">Authenticated Unlock Device Based Unlock</string>
            <string id="security_authenticatedUnlock_deviceBasedUnlock_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: security.authenticatedUnlock.deviceBasedUnlock</string>
            <string id="security_authenticatedUnlock_deviceBasedUnlock_askUnlockAfter">Authenticated Unlock Device Based Unlock Ask Unlock After</string>
            <string id="security_authenticatedUnlock_deviceBasedUnlock_askUnlockAfter_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: security.authenticatedUnlock.deviceBasedUnlock.askUnlockAfter</string>
            <string id="security_authenticatedUnlock_requireAccountPasswordAfter">Authenticated Unlock Require Account Password After</string>
            <string id="security_authenticatedUnlock_requireAccountPasswordAfter_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: security.authenticatedUnlock.requireAccountPasswordAfter</string>
            <string id="security_authenticatedUnlock_requireAccountPasswordAfter__one_day_">One Day</string>
            <string id="security_authenticatedUnlock_requireAccountPasswordAfter__two_weeks_">Two Weeks</string>
            <string id="security_authenticatedUnlock_requireAccountPasswordAfter__thirty_days_">Thirty Days</string>
            <string id="security_authenticatedUnlock_requireAccountPasswordAfter__never_">Never</string>
            <string id="security_autofill_autosubmit">Autofill Autosubmit</string>
            <string id="security_autofill_autosubmit_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: security.autofill.autosubmit</string>
            <string id="security_autolock_minutes">Autolock Minutes</string>
            <string id="security_autolock_minutes_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: security.autolock.minutes</string>
            <string id="security_autolock_onDeviceLock">Autolock On Device Lock</string>
            <string id="security_autolock_onDeviceLock_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: security.autolock.onDeviceLock</string>
            <string id="security_autolock_onWindowClose">Autolock On Window Close</string>
            <string id="security_autolock_onWindowClose_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: security.autolock.onWindowClose</string>
            <string id="security_blockSleepEnabled">Block Sleep Enabled</string>
            <string id="security_blockSleepEnabled_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: security.blockSleepEnabled</string>
            <string id="security_clipboard_clearAfter">Clipboard Clear After</string>
            <string id="security_clipboard_clearAfter_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: security.clipboard.clearAfter</string>
            <string id="security_deviceClipboardSharing">Device Clipboard Sharing</string>
            <string id="security_deviceClipboardSharing_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: security.deviceClipboardSharing</string>
            <string id="security_revealPasswords">Reveal Passwords</string>
            <string id="security_revealPasswords_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: security.revealPasswords</string>
            <string id="security_revealWifiQrCodes">Reveal Wifi Qr Codes</string>
            <string id="security_revealWifiQrCodes_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: security.revealWifiQrCodes</string>
            <string id="updates_autoUpdate">Auto Update</string>
            <string id="updates_autoUpdate_Explain">Controls whether in-app updates are permitted for the managed 1Password instance. When disabled, administrators assume full responsibility for deploying updates, rather than allowing in-app updates to be performed. This is particularly useful in the following deployment scenarios:

1. Organizations that seek strict version control and consistency across all users/devices.

2. MSI installations where users lack administrative rights to install updates.

3. For MSIX (LOB) deployments via Microsoft Intune, it helps prevent issues where the app self-updates and becomes “undetected” by the management system.

Note: This policy should be applied at machine-scope (HKLM), rather than user-scope (HKCU) for version control and consistency across all users and devices. The Managed Install policy must be configured first for this policy to be effective. Additionally, disabling this policy does not prevent users from manually updating the managed instance outside of the app. It also does not prevent updates through Windows for Microsoft Store and App Installer deployments.

For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: updates.autoUpdate</string>
            <string id="updates_updateChannel">Update Channel</string>
            <string id="updates_updateChannel_Explain">For information about this setting, visit https://support.1password.com/mobile-device-management/?windows

Reference: updates.updateChannel</string>
            <string id="updates_updateChannel_PRODUCTION">Production</string>
            <string id="updates_updateChannel_BETA">Beta</string>
            <string id="updates_updateChannel_NIGHTLY">Nightly</string>
            <string id="ManagedInstall">Managed Install</string>
            <string id="ManagedInstall_Explain">Registers which 1Password installation instance is designated as managed and determines which installation subsequent policy settings will apply to. When enabled, if a user has multiple instances of 1Password, launching an unmanaged version will redirect to the managed one, and the unmanaged version may be silently removed.

Supported installation types:
MSI - Deployment via the MSI installer
MSIX (Microsoft Store) - Deployment via the Microsoft Store
MSIX/App Installer - Deployment via MSIX or the App Installer from 1Password.com

Note: This policy must be configured before other ADMX-based policies become effective; if this policy is not set, those other policies will be ignored. It has no effect under user-scope (HKCU) for MSI deployments; it must be applied at machine-scope (HKLM). Additionally, enabling this policy does not prevent users from manually removing the managed instance.</string>
            <string id="ManagedInstall_1">MSI</string>
            <string id="ManagedInstall_S">MSIX (Microsoft Store)</string>
            <string id="ManagedInstall_X">MSIX/App Installer</string>
        </stringTable>
        <presentationTable>
            <presentation id="app_defaultVaultForSaving">
                <textBox refId="app_defaultVaultForSaving">
                    <label>Value:</label>
                </textBox>
            </presentation>
            <presentation id="authentication_defaultDomain">
                <textBox refId="authentication_defaultDomain">
                    <label>Value:</label>
                    <defaultValue>my.1password.com</defaultValue>
                </textBox>
            </presentation>
            <presentation id="security_authenticatedUnlock_deviceBasedUnlock_askUnlockAfter">
                <decimalTextBox refId="security_authenticatedUnlock_deviceBasedUnlock_askUnlockAfter" defaultValue="60">Value:</decimalTextBox>
            </presentation>
            <presentation id="security_authenticatedUnlock_requireAccountPasswordAfter">
                <dropdownList refId="security_authenticatedUnlock_requireAccountPasswordAfter" noSort="true" defaultItem="0"/>
            </presentation>
            <presentation id="security_autolock_minutes">
                <decimalTextBox refId="security_autolock_minutes" defaultValue="10">Value:</decimalTextBox>
            </presentation>
            <presentation id="updates_updateChannel">
                <dropdownList refId="updates_updateChannel" noSort="true" defaultItem="1"/>
            </presentation>
            <presentation id="ManagedInstall">
                <dropdownList refId="ManagedInstall" noSort="true"/>
            </presentation>
        </presentationTable>
    </resources>
</policyDefinitionResources>