<?xml version="1.0" encoding="utf-16"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
    <displayName>Microsoft Camera Policy</displayName>
    <description>Microsoft Camera Policy</description>
    <resources>
        <stringTable>
            <string id="L_Camera_GroupPolicyCategory">Camera</string>
            <string id="L_AllowCamera">Allow Use of Camera</string>
            <string id="L_AllowCameraExplain">
                This policy setting allow the use of Camera devices on the machine.

        If you enable or do not configure this policy setting, Camera devices will be enabled.
        
        If you disable this property setting, Camera devices will be disabled.
            </string>
        </stringTable>
    </resources>
</policyDefinitionResources>
