<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>Microsoft Clipchamp Policy</displayName>
  <description>Microsoft Clipchamp Policy</description>
  <resources>
    <stringTable>
      <string id="L_Clipchamp_GroupPolicyCategory">Clipchamp</string>
      <string id="L_ClipchampEnabled">Enable Clipchamp desktop app</string>
      <string id="L_ClipchampEnabledExplain">
This policy setting allows the use of Clipchamp on this machine.

If you enable or do not configure this policy setting, the Clipchamp desktop app can be used on this device.

If you disable this policy setting, the Clipchamp desktop app will be disabled.
      </string>
      <string id="L_ConsumerEnabled">Allow Clipchamp for personal accounts</string>
      <string id="L_ConsumerEnabledExplain">
This policy setting allows the use of Clipchamp for personal accounts on this machine.

If you enable or do not configure this policy setting, then Clipchamp for personal accounts can be used on this device.

If you disable this policy setting, then Clipchamp for personal accounts will be disabled.
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
