<?xml version="1.0"?>
<!-- 
/* DELL PROPRIETARY INFORMATION
*
* This software contains the intellectual property of Dell Inc. Use of this software and the intellectual property
* contained therein is expressly limited to the terms and conditions of the License Agreement under which it is
* provided by or on behalf of Dell Inc. or its subsidiaries.
*
* Copyright 2025 Dell Inc. or its subsidiaries. All Rights Reserved.
* 
*  DELL INC. MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE SOFTWARE, EITHER
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT.  DELL SHALL NOT BE LIABLE FOR ANY DAMAGES * SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS
* DERIVATIVES.
*/
-->
<policyDefinitionResources revision="1.0" schemaVersion="1.0" >
<displayName >Dell Unified User Consent</displayName>
	<description >Dell Unified User Consent</description>
	<resources >
		<stringTable ><!--Storage for String Definitions-->
            
			<string id="String_SupportedOn_Windows_10_Windows_2" >Windows 10, Windows 11</string>
			<string id="String_SupportedOn_Undefined_179" >Undefined</string>
			<string id="String_Dell_Telemetry">Unified User Consent</string>			
			<string id="String_Policy_Enable_Telemetry_Consent_23" >Enable Unified User Consent</string>
			<string id="String_Explain_When_this_setting_24" >When this setting is enabled, Dell will collect usage information for the purpose of improving its products and services.</string>
			
		</stringTable>
		
	</resources></policyDefinitionResources>
