<?xml version="1.0" encoding="utf-16"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>Skype for Business 2016</displayName>
  <description>Skype for Business 2016</description>
  <resources>
    <stringTable>
      <string id="L_Version">16.0.4266.1001</string>
      <string id="L_Empty">
      </string>
      <string id="L_Lync">Skype for Business 2016</string>
      <string id="L_LyncConfiguration">Microsoft Lync Feature Policies</string>
      <string id="L_PolicyConfigurationMode">Specify server</string>
      <string id="L_ExplainText_ConfigurationMode">
Specifies how Microsoft Lync identifies the server.

If you enable this policy setting, you must specify the server name that Microsoft Lync uses.

If you disable this policy setting, Microsoft Lync uses a DNS lookup to identify the server.

If you do not configure this policy setting, the user can choose automatic configuration, or the user can specify the name of the server in Microsoft Lync user preferences. To set the user preferences, from the Microsoft Lync Tools menu, click Options, click the Personal tab, within the SIP Communications My Account area click Advanced, select Configure Settings, type the server name in the Server name field.

Note: You can configure this policy setting under both Computer Configuration and User Configuration, but the policy setting under Computer Configuration takes precedence.
      </string>
      <string id="L_ServerAddressInternal_VALUE">DNS name of the internal server</string>
      <string id="L_ServerAddressExternal_VALUE">DNS name of the external server</string>
      <string id="L_PolicyEnableSIPHighSecurityMode">Configure SIP security mode</string>
      <string id="L_ExplainText_EnableSIPHighSecurityMode">
When Lync connects to the server, it supports various authentication mechanisms.  This policy allows the user to specify whether Digest and Basic authentication are supported.

Disabled (default):  NTLM/Kerberos/TLS-DSK/Digest/Basic
Enabled:
  Authentication mechanisms:  NTLM/Kerberos/TLS-DSK
  Gal Download: Requires HTTPS if user is not logged in as an internal user.
      </string>
      <string id="L_PolicySipCompression">Configure SIP compression mode</string>
      <string id="L_ExplainText_SipCompression">
Defines when to turn on SIP compression. Default: Based on adaptor speed.

Setting this policy may cause an increase in sign-in time.
      </string>
      <string id="L_SipCompressionVal0">Always disabled</string>
      <string id="L_SipCompressionVal1">Always enabled</string>
      <string id="L_SipCompressionVal2">Based on adaptor speed (default)</string>
      <string id="L_SipCompressionVal3">Based on ping round-trip time</string>
      <string id="L_PolicyPreventRun">Prevent users from running Microsoft Lync</string>
      <string id="L_ExplainText_PreventRun">
Prevents users from running Microsoft Lync.

If you enable this policy setting, users cannot run Microsoft Lync.

If you disable or do not configure this policy setting, users can run Microsoft Lync.

Note: You can configure this policy setting under both Computer Configuration and User Configuration, but the policy setting under Computer Configuration takes precedence.
      </string>
      <string id="L_PolicySavePassword">Allow storage of user passwords</string>
      <string id="L_ExplainText_SavePassword">
Allows Microsoft Lync to store user passwords.

If you enable this policy setting, Microsoft Lync can store a password on request from the user.

If you disable this policy setting, Microsoft Lync cannot store a password.

If you do not configure this policy setting and the user logs on to a domain, Microsoft Lync does not store the password. If you do not configure this policy setting and the user does not log on to a domain (for example, if the user logs on to a workgroup), Microsoft Lync can store the password.

Note: You can configure this policy setting under both Computer Configuration and User Configuration, but the policy setting under Computer Configuration takes precedence.
      </string>
      <string id="L_PolicyDisableNTCredentials">Require logon credentials</string>
      <string id="L_ExplainText_DisableNTCredentials">
Requires the user to provide logon credentials for Microsoft Lync rather than automatically using the Windows credentials when Microsoft Lync authenticates the user using NTLM or Kerberos.

If you enable this policy setting, Microsoft Lync requires the user to provide logon credentials.

If you disable or do not configure this policy setting, Microsoft Lync authenticates the user based on the logon credentials for Windows.

Note: You can configure this policy setting under both Computer Configuration and User Configuration, but the policy setting under Computer Configuration takes precedence.
      </string>
      <string id="L_PolicyDisableHttpConnect">Disable HTTP fallback for SIP connection</string>
      <string id="L_ExplainText_DisableHttpConnect">Prevents from HTTP being used for SIP connection in case TLS or TCP fail.</string>
      <string id="L_PolicyDisableServerCheck">Disable server version check</string>
      <string id="L_ExplainText_DisableServerCheck">Prevents Microsoft Lync from checking the server version before signing in.</string>
      <string id="L_PolicyConfiguredServerCheckValues">Additional server versions supported</string>
      <string id="L_ExplainText_ConfiguredServerCheckValues">
Specify a semicolon separated list of server version names, e.g. RTC/2.9;RTC/3.0;RTC/4.0, to which Microsoft Lync allows logon in addition to the server versions that are supported by default. Space character is treated as part of the version string.
      </string>
      <string id="L_ConfiguredServerCheckValues_VALUE">Server version names (semicolon separated list):</string>
      <string id="L_PolicyEnableBitsForGalDownload">Enable using BITS to download Address Book Service files</string>
      <string id="L_ExplainText_EnableBitsForGalDownload">This policy allows Microsoft Lync to use BITS (Background Intelligent Transfer Service) to download the Address Book Services files.</string>
      <string id="L_PolicyDisableAutomaticSendTracing">Disable automatic upload of sign-in failure logs</string>
      <string id="L_ExplainText_DisableAutomaticSendTracing">
Uploads the sign-in failure logs to the Microsoft Lync Server automatically for analysis.  No logs will be automatically uploaded if sign-in is successful.

If this policy is not configured, then the following happens: 
For Lync Online Users:  Sign-in failure logs are automatically uploaded.
For Lync On-Premise Users:  A confirmation seeking consent from the user is shown before upload.

When this is disabled, sign-in logs would be uploaded to the Microsoft Lync Server for both Lync On-Premise and Online users automatically.

When this is enabled, sign-in logs will never be uploaded automatically.
      </string>
      <string id="L_PolicyTrustModelData">Trusted Domain List</string>
      <string id="L_ExplainText_TrustModelData">
When Lync connects to an unknown domain, it needs explicit user consent.  A dialog is shown asking the user for confirmation on whether it should continue.

This policy gives administrators the ability to provide trusted domain names.  If a domain name is added to this list, Lync will trust that domain and will not show the dialog requesting permission.  Multiple domain addresses as comma separated values can be provided.

By setting this policy, Lync will not explicitly trust the default domains specified below.  It will exclusively trust the domain specified by the policy.

Supported values:
  Not Configured (Default)/Disabled:  By default the following domains will be trusted:  "lync.com, outlook.com, lync.glbdns.microsoft.com, and microsoftonline.com."
  Enabled:  The list of domains to be trusted.  For example: "contoso.com, contoso.co.in"
      </string>
      <string id="L_TrustModelData_VALUE">Trusted Domains (comma separated list):</string>
      <string id="L_PolicyGalDownloadInitialDelay">Global Address Book Download Initial Delay</string>
      <string id="L_ExplainText_GalDownloadInitialDelay">
When set, this will delay the initial download of the Global Address Book by a random number between 0 and the number of minutes specified after sign-in.  When the value is 0, the download will begin immediately after sign-in.  By default, the value is 60.  This means that there will be a random delay between 0 and 60 minutes after sign-in before Lync begins to download the address book.
      </string>
      <string id="L_GalDownloadInitialDelay_VALUE">The maximum possible number of minutes to delay download.  Must be greater than or equal to zero</string>
    </stringTable>
    <presentationTable>
      <presentation id="L_PolicyConfigurationMode">
        <textBox refId="L_ServerAddressInternal_VALUE">
          <label>DNS name of the internal server</label>
        </textBox>
        <textBox refId="L_ServerAddressExternal_VALUE">
          <label>DNS name of the external server</label>
        </textBox>
      </presentation>
      <presentation id="L_PolicyEnableSIPHighSecurityMode" />
      <presentation id="L_PolicySipCompression">
        <dropdownList refId="L_PolicySipCompression" noSort="true" defaultItem="2">Configure SIP compression mode</dropdownList>
      </presentation>
      <presentation id="L_PolicyPreventRun" />
      <presentation id="L_PolicySavePassword" />
      <presentation id="L_PolicyDisableNTCredentials" />
      <presentation id="L_PolicyDisableHttpConnect" />
      <presentation id="L_PolicyDisableServerCheck" />
      <presentation id="L_PolicyConfiguredServerCheckValues">
        <textBox refId="L_ConfiguredServerCheckValues_VALUE">
          <label>Server version names (semicolon separated list):</label>
        </textBox>
      </presentation>
      <presentation id="L_PolicyEnableBitsForGalDownload" />
      <presentation id="L_PolicyDisableAutomaticSendTracing" />
      <presentation id="L_PolicyTrustModelData">
        <textBox refId="L_TrustModelData_VALUE">
          <label>Trusted Domains (comma separated list):</label>
        </textBox>
      </presentation>
      <presentation id="L_PolicyGalDownloadInitialDelay">
        <decimalTextBox refId="L_GalDownloadInitialDelay_VALUE" defaultValue="60" spinStep="1">
          Maximum possible number of minutes to delay download:
        </decimalTextBox>
      </presentation>
      <presentation id="L_PolicyConfigurationMode_1">
        <textBox refId="L_ServerAddressInternal_VALUE">
          <label>DNS name of the internal server</label>
        </textBox>
        <textBox refId="L_ServerAddressExternal_VALUE">
          <label>DNS name of the external server</label>
        </textBox>
      </presentation>
      <presentation id="L_PolicyEnableSIPHighSecurityMode_1" />
      <presentation id="L_PolicySipCompression_1">
        <dropdownList refId="L_PolicySipCompression" noSort="true" defaultItem="2">Configure SIP compression mode</dropdownList>
      </presentation>
      <presentation id="L_PolicyPreventRun_1" />
      <presentation id="L_PolicySavePassword_1" />
      <presentation id="L_PolicyDisableNTCredentials_1" />
      <presentation id="L_PolicyDisableHttpConnect_1" />
      <presentation id="L_PolicyDisableServerCheck_1" />
      <presentation id="L_PolicyConfiguredServerCheckValues_1">
        <textBox refId="L_ConfiguredServerCheckValues_VALUE">
          <label>Server version names (semicolon separated list):</label>
        </textBox>
      </presentation>
      <presentation id="L_PolicyEnableBitsForGalDownload_1" />
      <presentation id="L_PolicyDisableAutomaticSendTracing_1" />
      <presentation id="L_PolicyTrustModelData_1">
        <textBox refId="L_TrustModelData_VALUE">
          <label>Trusted Domains (comma separated list):</label>
        </textBox>
      </presentation>
      <presentation id="L_PolicyGalDownloadInitialDelay_1">
        <decimalTextBox refId="L_GalDownloadInitialDelay_VALUE" defaultValue="60" spinStep="1">
          Maximum possible number of minutes to delay download:
        </decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
