<?xml version="1.0" encoding="utf-16"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>Microsoft Teams</displayName>
  <description>Microsoft Teams Group Policies</description>
  <resources>
    <stringTable>
      <string id="L_Teams">Microsoft Teams</string>
      <string id="String_Teams_PreventFirstLaunchAfterInstall_Policy">Prevent Microsoft Teams from starting automatically after installation</string>
      <string id="String_Explain_Teams_PreventFirstLaunchAfterInstall_Policy">This policy setting controls whether Microsoft Teams starts automatically when the user logs into a device after Teams is installed.

If you enable this policy setting, Teams does not start automatically when the user logs in to the device and the user has not started Teams previously.

Note: If you enable this policy setting, you must do so before Teams is installed.

Once a user starts Teams for the first time, Teams is configured to start automatically the next time the user logs into the device.

If you disable or don’t configure this policy setting, Teams automatically starts when a user logs in to the device after Teams is installed.

Note: The user can configure Teams not to start automatically by configuring user settings within Teams.</string>
      <string id="String_Teams_SignInRestriction_Policy">Restrict sign in to Teams to accounts in specific tenants</string>
      <string id="String_Explain_Teams_SignInRestriction_Policy">This policy setting allows you to control the accounts that can be used in Teams on managed devices running Windows.  

If you enable this policy setting, users will only be allowed to sign in with accounts from Azure Active Directory (Azure AD) tenants that you specify. You can enter a comma separated list of tenant IDs.  
 
The policy setting applies to all ways that the user signs in, including first and additional accounts on versions of Teams that support multiple accounts side by side. 

The policy setting is also enforced when users sign out and sign back in. 

If you disable or don't configure this policy setting, Teams will continue to allow users to sign in with work or school accounts, or personal Microsoft accounts. 

Important: This policy setting only restricts which users can sign in. It does not restrict the ability for users to be invited as a guest in other Azure AD tenants, or switch to tenants they were invited to.

Note: This policy does not apply to Teams web app.</string>
    </stringTable>
    <presentationTable>
      <presentation id="Teams_SignInRestriction_Policy">
        <textBox refId="RestrictTeamsSignInToAccountsFromTenantList">
          <label>Tenant IDs:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>