<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="sparklabs_display_name">SparkLabs</string>
      <string id="viscosity_preferences_display_name">Viscosity Preferences</string>
      <string id="license_display_name">License</string>
      <string id="unknown_4">Start Viscosity At Login</string>
      <string id="unknown_9">Reconnect active connections on wake</string>
      <string id="unknown_14">Reconnect on wake delay</string>
      <string id="unknown_17">Disconnect If Idle</string>
      <string id="unknown_22">Automatic Updating</string>
      <string id="unknown_26">Display Welcome Window</string>
      <string id="unknown_30">Menu Icons</string>
      <string id="unknown_32">Display IP Address in Menu</string>
      <string id="unknown_36">Details Window On Top</string>
      <string id="unknown_40">Use Single Adapter Mode</string>
      <string id="unknown_44">Keep Original Certificate Names on Import</string>
      <string id="unknown_48">Create VPN Network Adapter on Import</string>
      <string id="unknown_64">Username/Password Storage</string>
      <string id="unknown_71">Custom Profile Location</string>
      <string id="unknown_73">Restrict Editing</string>
      <string id="unknown_77">Global Connected Script</string>
      <string id="unknown_79">Global Disconnected Script</string>
      <string id="unknown_83">License</string>
      <string id="unknown_85">Start Viscosity At Login</string>
      <string id="unknown_90">Reconnect active connections on wake</string>
      <string id="unknown_95">Reconnect on wake delay</string>
      <string id="unknown_98">Disconnect If Idle</string>
      <string id="unknown_103">Automatic Updating</string>
      <string id="unknown_107">Menu Icons</string>
      <string id="unknown_109">Display IP Address in Menu</string>
      <string id="unknown_113">Details Window On Top</string>
      <string id="unknown_117">Use Single Adapter Mode</string>
      <string id="unknown_121">Keep Original Certificate Names on Import</string>
      <string id="unknown_125">Create VPN Network Adapter on Import</string>
      <string id="unknown_141">Username/Password Storage</string>
      <string id="unknown_148">Custom Profile Location</string>
      <string id="unknown_150">Restrict Editing</string>
      <string id="unknown_154">Global Connected Script</string>
      <string id="unknown_156">Global Disconnected Script</string>
      <string id="unknown_5">NOTE: This will not set this option after install. This must be done manually. Setting this option to YES will simply retain start at login</string>
      <string id="unknown_10">Reconnect connections that were active when the computer went to sleep</string>
      <string id="unknown_15">Seconds to wait until reconnection is attempted</string>
      <string id="unknown_86">NOTE: This will not set this option after install. This must be done manually. Setting this option to YES will simply retain start at login</string>
      <string id="unknown_91">Reconnect connections that were active when the computer went to sleep</string>
      <string id="unknown_96">Seconds to wait until reconnection is attempted</string>
      <string id="SupportedOnWin10">Windows 10 and above</string>
      <string id="prefer_ipv4">Prefer IPv4</string>
      <string id="prefer_ipv6">Prefer IPv6</string>
      <string id="menu_item_display">Menu Item Information Display</string>
      <string id="traffic_rates">Traffic Rates</string>
      <string id="traffic_totals">Traffic Totals</string>
      <string id="block_ipv6">Block IPv6 traffic while connected to IPv4-only VPN connections</string>
      <string id="use_windows_dns">Use Windows DNS System for Full DNS</string>
      <string id="AutomaticUpdating_Explain">Automatically check for updates</string>
      <string id="BlockIPv6_Explain">Block IPv6 traffic while connected to IPv4-only VPN connections</string>
      <string id="CreateVPNNetworkAdapteronImport_Explain">Create a network adapter for the connection when it is imported or when it is first connected</string>
      <string id="CustomProfileLocation_Explain">Use a custom location for the storage of VPN connection data. Please ensure that this location is secure.</string>
      <string id="DetailsWindowOnTop_Explain">Select whether the Details window will appear on top of other windows</string>
      <string id="DisconnectIfIdle_Explain">Disconnect connections after X minutes of inactivity</string>
      <string id="GlobalConnectedScript_Explain">A Connected script that is run for all VPN connections</string>
      <string id="GlobalDisconnectedScript_Explain">A Disconnected script that is run for all VPN connections</string>
      <string id="License_Explain">Viscosity license data in encoded format</string>
      <string id="MenuIcons_Explain">Change the display of the menu icons in your Notification area</string>
      <string id="MenuItemDisplay_Explain">Choose whether to prefer to display IPv4 or IPv6 IP addresses in the menu</string>
      <string id="RestrictEditing_Explain">Prevent VPN connection in the GUI by non-admin users</string>
      <string id="UseSingleAdapterMode_Explain">Use single network adapter for all connections</string>
      <string id="UseWindowsDNS_Explain">Use Windows DNS System for Full DNS</string>
      <string id="UsernamePasswordStorage_Explain">Enable or disable saving user VPN credentials</string>
    </stringTable>
    <presentationTable>
      <presentation id="License">
        <textBox refId="License">
          <label>License</label>
          <defaultValue>
          </defaultValue>
        </textBox>
      </presentation>
      <presentation id="StartViscosityAtLogin">
      </presentation>
      <presentation id="BlockIPv6">
      </presentation>
      <presentation id="BlockIPv6_user">
      </presentation>
      <presentation id="UseWindowsDNS">
      </presentation>
      <presentation id="UseWindowsDNS_user">
      </presentation>
      <presentation id="Reconnectactiveconnectionsonwake">
      </presentation>
      <presentation id="Reconnectonwakedelay">
        <decimalTextBox refId="Reconnectonwakedelay">Reconnect on wake delay</decimalTextBox>
      </presentation>
      <presentation id="DisconnectIfIdle">
        <checkBox refId="DisconnectIfIdle">Disconnect If Idle</checkBox>
        <decimalTextBox refId="Minutes" defaultValue="10">Minutes</decimalTextBox>
      </presentation>
      <presentation id="AutomaticUpdating">
      </presentation>
      <presentation id="DisplayWelcomeWindow">
        <checkBox refId="DisplayWelcomeWindow">Display Welcome Window</checkBox>
      </presentation>
      <presentation id="MenuIcons">
        <textBox refId="MenuIcons">
          <label>Menu Icons</label>
          <defaultValue>
          </defaultValue>
        </textBox>
      </presentation>
      <presentation id="MenuItemDisplay">
        <dropdownList refId="MenuItemDisplayIP">Address Display</dropdownList>
        <dropdownList refId="MenuItemDisplayTraffic">Traffic Display</dropdownList>
      </presentation>
      <presentation id="MenuItemDisplay_user">
        <dropdownList refId="MenuItemDisplayIP">Address Display</dropdownList>
        <dropdownList refId="MenuItemDisplayTraffic">Traffic Display</dropdownList>
      </presentation>
      <presentation id="DetailsWindowOnTop">
      </presentation>
      <presentation id="UseSingleAdapterMode">
      </presentation>
      <presentation id="KeepOriginalCertificateNamesonImport">
        <checkBox refId="KeepOriginalCertificateNamesonImport">Keep Original Certificate Names on Import</checkBox>
      </presentation>
      <presentation id="CreateVPNNetworkAdapteronImport">
      </presentation>
      <presentation id="UsernamePasswordStorage">
        <checkBox refId="RememberUsername">Remember Username</checkBox>
        <checkBox refId="EnablePasswordStorageSupport">Enable Password Storage Support</checkBox>
      </presentation>
      <presentation id="CustomProfileLocation">
        <textBox refId="Path">
          <label>Path</label>
          <defaultValue>
          </defaultValue>
        </textBox>
      </presentation>
      <presentation id="RestrictEditing">
      </presentation>
      <presentation id="GlobalConnectedScript">
        <textBox refId="Path">
          <label>Path</label>
          <defaultValue>
          </defaultValue>
        </textBox>
      </presentation>
      <presentation id="GlobalDisconnectedScript">
        <textBox refId="Path">
          <label>Path</label>
          <defaultValue>
          </defaultValue>
        </textBox>
      </presentation>
      <presentation id="License_1">
        <textBox refId="License">
          <label>License</label>
          <defaultValue>
          </defaultValue>
        </textBox>
      </presentation>
      <presentation id="StartViscosityAtLogin_1">
      </presentation>
      <presentation id="Reconnectactiveconnectionsonwake_1">
      </presentation>
      <presentation id="Reconnectonwakedelay_1">
        <decimalTextBox refId="Reconnectonwakedelay">Reconnect on wake delay</decimalTextBox>
      </presentation>
      <presentation id="DisconnectIfIdle_1">
        <checkBox refId="DisconnectIfIdle">Disconnect If Idle</checkBox>
        <decimalTextBox refId="Minutes" defaultValue="10">Minutes</decimalTextBox>
      </presentation>
      <presentation id="AutomaticUpdating_1">
      </presentation>
      <presentation id="MenuIcons_1">
        <textBox refId="MenuIcons">
          <label>Menu Icons</label>
          <defaultValue>
          </defaultValue>
        </textBox>
      </presentation>
      <presentation id="DetailsWindowOnTop_1">
      </presentation>
      <presentation id="UseSingleAdapterMode_1">
      </presentation>
      <presentation id="KeepOriginalCertificateNamesonImport_1">
        <checkBox refId="KeepOriginalCertificateNamesonImport">Keep Original Certificate Names on Import</checkBox>
      </presentation>
      <presentation id="CreateVPNNetworkAdapteronImport_1">
      </presentation>
      <presentation id="UsernamePasswordStorage_1">
        <checkBox refId="RememberUsername">Remember Username</checkBox>
        <checkBox refId="EnablePasswordStorageSupport">Enable Password Storage Support</checkBox>
      </presentation>
      <presentation id="CustomProfileLocation_1">
        <textBox refId="Path">
          <label>Path</label>
          <defaultValue>
          </defaultValue>
        </textBox>
      </presentation>
      <presentation id="RestrictEditing_1">
      </presentation>
      <presentation id="GlobalConnectedScript_1">
        <textBox refId="Path">
          <label>Path</label>
          <defaultValue>
          </defaultValue>
        </textBox>
      </presentation>
      <presentation id="GlobalDisconnectedScript_1">
        <textBox refId="Path">
          <label>Path</label>
          <defaultValue>
          </defaultValue>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>