<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows Notepad</displayName>
  <description>Windows Notepad Policies</description>
  <resources>
    <stringTable>
      <string id="Notepad">Notepad</string>
      <string id="DisableAIFeaturesInNotepad">Disable AI features in Notepad</string>
      <string id="DisableAIFeaturesInNotepad_Help">This policy setting allows you to control whether AI features are disabled in the Windows Notepad app. If this policy is enabled, AI features will not be accessible in the Notepad app. If this policy is disabled or not configured, users will be able to access AI features in the Notepad app.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
