<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>WinGet-AutoUpdate-Configurator</displayName>
  <description>WinGet-AutoUpdate-Configurator</description>
  <resources>
    <stringTable>
      <string id="WAUC">Winget-AutoUpdate-Configurator</string>
      <string id="Configuration">Configuration</string>
      <string id="Mods">Mods</string>
      <string id="SupportedOn">Windows 10 and Windows 11</string>
      <string id="ModsConfigDisplayName">Modification Configuration</string>
      <string id="ModsConfigexplainText">This feature allows you to invoke additional modifications to mitigate certain update behavior.

Please provide the AppId and the step to modify as a name seperated by a minus. Example: VideoLAN.VLC-preinstall will run the modification step before the VLC media player is updated.

Provide the corresponding modification as a value. You should provide your modification as a single line JSON file. Example {"StopModsProc" : [{"Process":"vlc"}]} will close the vlc.exe file if it is open during the step provided in the name field.
</string>

      <string id="ListDisplayName">Application List</string>
      <string id="ListexplainText">Provide the WinGet IDs of applications you want to include or exclude.</string>


      <string id="UpdatesIntervalDisplayName">Update frequency</string>
      <string id="UpdatesIntervalexplainText">Specify the update frequency: Daily (Default), BiDaily, Weekly, BiWeekly, Monthly or Never.

If you do not configure or disable this policy Winget-Autoupdate will not run on a schedule.</string>

      <string id="RunOnMetereddisplayName">Run on metered connection</string>
      <string id="RunOnMeteredexplainText">Run WAU on metered connection. Default No.</string>

      <string id="UseWhiteListdisplayName">Use White List instead of Black List</string>
      <string id="UseWhiteListexplainText">Use White List instead of Black List.</string>

      <string id="NotificationLeveldisplayName">Notification level</string>
      <string id="NotificationLevelexplainText">Specify the Notification level: Full (Default, displays all notification), SuccessOnly (Only displays notification for success) or None (Does not show any popup).</string>

      <string id="UpdatesAtLogondisplayName">Updates at logon</string>
      <string id="UpdatesAtLogonexplainText">Set WAU to run at user logon.</string>

      <string id="UpdatesAtTimedisplayName">Update at time</string>
      <string id="UpdatesAtTimeexplainText">Specify the time of the update interval execution time. Default 6AM</string>

      <string id="DesktopShortcutdisplayName">Desktop Shortcut</string>
      <string id="DesktopShortcutexplainText">Create a shortcut for user interaction on the Desktop to run task Winget-AutoUpdate</string>

      <string id="StartMenuShortcutdisplayName">Startmenu Shortcut</string>
      <string id="StartMenuShortcutexplainText">Create shortcuts for user interaction in the Start Menu to run task Winget-AutoUpdate, open Logs and Web Help.</string>

      <string id="DoNotUpdatedisplayName">Do not update on install</string>
      <string id="DoNotUpdateexplainText">Do not run Winget-AutoUpdate after installation.

If you enable or not configure this policy Winget-Autoupdate will not run after installation. If you disable this policy Winget-AutoUpdate will run after each installation.</string>

      <string id="ReinstallOnRefreshdisplayName">Reinstall on Policy Update</string>
      <string id="ReinstallOnRefreshexplainText">When enabled the Winget-Autoupdate-Configurator will reinstall WAU everytime when a policy is changed. This can be used to remove shortcuts.</string>

      <string id="InstallUserContextdisplayName">Install in usercontext</string>
      <string id="InstallUserContextexplainText">Install WAU with system and user context executions. This can be used to update software that is only installed within the user profile.</string>

      <string id="ModsPathdisplayName">Mods Path</string>
      <string id="ModsPathexplainText">Get mods from Path (URL/UNC/Local)

Please leave this unconfigured or disabled if you use the Modification Configuration feature.</string>

      <string id="BypassListForUsersdisplayName">Bypass Application List for Users</string>
      <string id="BypassListForUsersexplainText">Configure WAU to bypass the Black/White list when run in user context</string>



      <string id="NotificationLevelFull">Everything</string>
      <string id="NotificationLevelSuccessOnly">Only success</string>
      <string id="NotificationLevelNone">None</string>

      <string id="UpdatesIntervalDaily">Daily</string>
      <string id="UpdatesIntervalBiDaily">Every two days</string>
      <string id="UpdatesIntervalWeekly">Weekly</string>
      <string id="UpdatesIntervalBiWeekly">Every two weeks</string>
      <string id="UpdatesIntervalMonthly">Monthly</string>
      <string id="UpdatesIntervalNever">Never</string>
    </stringTable>
    <presentationTable>
      <presentation id="UpdatesAtTimePresentation">
            <textBox refId="UpdatesAtTime"><label>Time</label><defaultValue>6am</defaultValue></textBox>
      </presentation>
      <presentation id="ModsPathPresentation">
            <textBox refId="ModsPath"><label>Path</label><defaultValue></defaultValue></textBox>
      </presentation>
      <presentation id="ListPresentation">
        <listBox refId="List">List</listBox>
      </presentation>
      <presentation id="ModsConfigPresentation">
        <listBox refId="ModsConfig">Mods configuration list</listBox>
      </presentation>
      <presentation id="NotificationLevelPresentation"><dropdownList refId="NotificationLevel">Notification level</dropdownList></presentation>
      <presentation id="UpdatesIntervalPresentation"><dropdownList refId="UpdatesInterval">Interval</dropdownList></presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
