<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions revision="1.0" schemaVersion="1.0">
    <policyNamespaces>
        <target prefix="OnePassword" namespace="Agilebits.Policies.1Password"/>
    </policyNamespaces>
    <resources minRequiredRevision="1.0"/>
    <supportedOn>
        <definitions>
            <definition name="1Password" displayName="$(string.1Password)"/>
        </definitions>
    </supportedOn>
    <categories>
        <category name="app" displayName="$(string.appCategory)" explainText="$(string.appCategory_Explain)">
            <parentCategory ref="onepassword"/>
        </category>
        <category name="authentication" displayName="$(string.authenticationCategory)" explainText="$(string.authenticationCategory_Explain)">
            <parentCategory ref="onepassword"/>
        </category>
        <category name="onepassword" displayName="$(string.onepasswordCategory)" explainText="$(string.onepasswordCategory_Explain)">
        </category>
        <category name="privacy" displayName="$(string.privacyCategory)" explainText="$(string.privacyCategory_Explain)">
            <parentCategory ref="onepassword"/>
        </category>
        <category name="proxy" displayName="$(string.proxyCategory)" explainText="$(string.proxyCategory_Explain)">
            <parentCategory ref="onepassword"/>
        </category>
        <category name="security" displayName="$(string.securityCategory)" explainText="$(string.securityCategory_Explain)">
            <parentCategory ref="onepassword"/>
        </category>
        <category name="updates" displayName="$(string.updatesCategory)" explainText="$(string.updatesCategory_Explain)">
            <parentCategory ref="onepassword"/>
        </category>
    </categories>
    <policies>
        <policy name="app.autoFillPasskeyShowFillingSuggestions" class="Both" displayName="$(string.app_autoFillPasskeyShowFillingSuggestions)" explainText="$(string.app_autoFillPasskeyShowFillingSuggestions_Explain)" key="Software\Policies\Agilebits Inc.\1Password" valueName="app.autoFillPasskeyShowFillingSuggestions">
            <parentCategory ref="app"/>
            <supportedOn ref="1Password"/>
            <enabledValue>
                <decimal value="1"/>
            </enabledValue>
            <disabledValue>
                <decimal value="0"/>
            </disabledValue>
        </policy>
        <policy name="app.autoTypeEnabled" class="Both" displayName="$(string.app_autoTypeEnabled)" explainText="$(string.app_autoTypeEnabled_Explain)" key="Software\Policies\Agilebits Inc.\1Password" valueName="app.autoTypeEnabled">
            <parentCategory ref="app"/>
            <supportedOn ref="1Password"/>
            <enabledValue>
                <decimal value="1"/>
            </enabledValue>
            <disabledValue>
                <decimal value="0"/>
            </disabledValue>
        </policy>
        <policy name="app.defaultVaultForSaving" class="Both" displayName="$(string.app_defaultVaultForSaving)" explainText="$(string.app_defaultVaultForSaving_Explain)" key="Software\Policies\Agilebits Inc.\1Password" presentation="$(presentation.app_defaultVaultForSaving)">
            <parentCategory ref="app"/>
            <supportedOn ref="1Password"/>
            <elements>
                <text id="app_defaultVaultForSaving" valueName="app.defaultVaultForSaving" required="false" expandable="false"/>
            </elements>
        </policy>
        <policy name="app.notifyCopyTotpToClipboard" class="Both" displayName="$(string.app_notifyCopyTotpToClipboard)" explainText="$(string.app_notifyCopyTotpToClipboard_Explain)" key="Software\Policies\Agilebits Inc.\1Password" valueName="app.notifyCopyTotpToClipboard">
            <parentCategory ref="app"/>
            <supportedOn ref="1Password"/>
            <enabledValue>
                <decimal value="1"/>
            </enabledValue>
            <disabledValue>
                <decimal value="0"/>
            </disabledValue>
        </policy>
        <policy name="app.openAppOnStartup" class="Both" displayName="$(string.app_openAppOnStartup)" explainText="$(string.app_openAppOnStartup_Explain)" key="Software\Policies\Agilebits Inc.\1Password" valueName="app.openAppOnStartup">
            <parentCategory ref="app"/>
            <supportedOn ref="1Password"/>
            <enabledValue>
                <decimal value="1"/>
            </enabledValue>
            <disabledValue>
                <decimal value="0"/>
            </disabledValue>
        </policy>
        <policy name="app.snippetsEnabled" class="Both" displayName="$(string.app_snippetsEnabled)" explainText="$(string.app_snippetsEnabled_Explain)" key="Software\Policies\Agilebits Inc.\1Password" valueName="app.snippetsEnabled">
            <parentCategory ref="app"/>
            <supportedOn ref="1Password"/>
            <enabledValue>
                <decimal value="1"/>
            </enabledValue>
            <disabledValue>
                <decimal value="0"/>
            </disabledValue>
        </policy>
        <policy name="app.snippetsShortcutMonitoringEnabled" class="Both" displayName="$(string.app_snippetsShortcutMonitoringEnabled)" explainText="$(string.app_snippetsShortcutMonitoringEnabled_Explain)" key="Software\Policies\Agilebits Inc.\1Password" valueName="app.snippetsShortcutMonitoringEnabled">
            <parentCategory ref="app"/>
            <supportedOn ref="1Password"/>
            <enabledValue>
                <decimal value="1"/>
            </enabledValue>
            <disabledValue>
                <decimal value="0"/>
            </disabledValue>
        </policy>
        <policy name="app.startAtLogin" class="Both" displayName="$(string.app_startAtLogin)" explainText="$(string.app_startAtLogin_Explain)" key="Software\Policies\Agilebits Inc.\1Password" valueName="app.startAtLogin">
            <parentCategory ref="app"/>
            <supportedOn ref="1Password"/>
            <enabledValue>
                <decimal value="1"/>
            </enabledValue>
            <disabledValue>
                <decimal value="0"/>
            </disabledValue>
        </policy>
        <policy name="authentication.defaultDomain" class="Both" displayName="$(string.authentication_defaultDomain)" explainText="$(string.authentication_defaultDomain_Explain)" key="Software\Policies\Agilebits Inc.\1Password" presentation="$(presentation.authentication_defaultDomain)">
            <parentCategory ref="authentication"/>
            <supportedOn ref="1Password"/>
            <elements>
                <text id="authentication_defaultDomain" valueName="authentication.defaultDomain" required="false" expandable="false"/>
            </elements>
        </policy>
        <policy name="authentication.enforceDomain" class="Both" displayName="$(string.authentication_enforceDomain)" explainText="$(string.authentication_enforceDomain_Explain)" key="Software\Policies\Agilebits Inc.\1Password" valueName="authentication.enforceDomain">
            <parentCategory ref="authentication"/>
            <supportedOn ref="1Password"/>
            <enabledValue>
                <decimal value="1"/>
            </enabledValue>
            <disabledValue>
                <decimal value="0"/>
            </disabledValue>
        </policy>
        <policy name="privacy.checkCompromisedWebsites" class="Both" displayName="$(string.privacy_checkCompromisedWebsites)" explainText="$(string.privacy_checkCompromisedWebsites_Explain)" key="Software\Policies\Agilebits Inc.\1Password" valueName="privacy.checkCompromisedWebsites">
            <parentCategory ref="privacy"/>
            <supportedOn ref="1Password"/>
            <enabledValue>
                <decimal value="1"/>
            </enabledValue>
            <disabledValue>
                <decimal value="0"/>
            </disabledValue>
        </policy>
        <policy name="privacy.checkHibp" class="Both" displayName="$(string.privacy_checkHibp)" explainText="$(string.privacy_checkHibp_Explain)" key="Software\Policies\Agilebits Inc.\1Password" valueName="privacy.checkHibp">
            <parentCategory ref="privacy"/>
            <supportedOn ref="1Password"/>
            <enabledValue>
                <decimal value="1"/>
            </enabledValue>
            <disabledValue>
                <decimal value="0"/>
            </disabledValue>
        </policy>
        <policy name="privacy.checkMfa" class="Both" displayName="$(string.privacy_checkMfa)" explainText="$(string.privacy_checkMfa_Explain)" key="Software\Policies\Agilebits Inc.\1Password" valueName="privacy.checkMfa">
            <parentCategory ref="privacy"/>
            <supportedOn ref="1Password"/>
            <enabledValue>
                <decimal value="1"/>
            </enabledValue>
            <disabledValue>
                <decimal value="0"/>
            </disabledValue>
        </policy>
        <policy name="privacy.checkPasskeys" class="Both" displayName="$(string.privacy_checkPasskeys)" explainText="$(string.privacy_checkPasskeys_Explain)" key="Software\Policies\Agilebits Inc.\1Password" valueName="privacy.checkPasskeys">
            <parentCategory ref="privacy"/>
            <supportedOn ref="1Password"/>
            <enabledValue>
                <decimal value="1"/>
            </enabledValue>
            <disabledValue>
                <decimal value="0"/>
            </disabledValue>
        </policy>
        <policy name="privacy.downloadRichIcons" class="Both" displayName="$(string.privacy_downloadRichIcons)" explainText="$(string.privacy_downloadRichIcons_Explain)" key="Software\Policies\Agilebits Inc.\1Password" valueName="privacy.downloadRichIcons">
            <parentCategory ref="privacy"/>
            <supportedOn ref="1Password"/>
            <enabledValue>
                <decimal value="1"/>
            </enabledValue>
            <disabledValue>
                <decimal value="0"/>
            </disabledValue>
        </policy>
        <policy name="privacy.mapsEnabled" class="Both" displayName="$(string.privacy_mapsEnabled)" explainText="$(string.privacy_mapsEnabled_Explain)" key="Software\Policies\Agilebits Inc.\1Password" valueName="privacy.mapsEnabled">
            <parentCategory ref="privacy"/>
            <supportedOn ref="1Password"/>
            <enabledValue>
                <decimal value="1"/>
            </enabledValue>
            <disabledValue>
                <decimal value="0"/>
            </disabledValue>
        </policy>
        <policy name="proxy.autoDetectNetworkSettings" class="Both" displayName="$(string.proxy_autoDetectNetworkSettings)" explainText="$(string.proxy_autoDetectNetworkSettings_Explain)" key="Software\Policies\Agilebits Inc.\1Password" valueName="proxy.autoDetectNetworkSettings">
            <parentCategory ref="proxy"/>
            <supportedOn ref="1Password"/>
            <enabledValue>
                <decimal value="1"/>
            </enabledValue>
            <disabledValue>
                <decimal value="0"/>
            </disabledValue>
        </policy>
        <policy name="security.authenticatedUnlock.androidBiometricUnlock" class="Both" displayName="$(string.security_authenticatedUnlock_androidBiometricUnlock)" explainText="$(string.security_authenticatedUnlock_androidBiometricUnlock_Explain)" key="Software\Policies\Agilebits Inc.\1Password" valueName="security.authenticatedUnlock.androidBiometricUnlock">
            <parentCategory ref="security"/>
            <supportedOn ref="1Password"/>
            <enabledValue>
                <decimal value="1"/>
            </enabledValue>
            <disabledValue>
                <decimal value="0"/>
            </disabledValue>
        </policy>
        <policy name="security.authenticatedUnlock.androidDeviceUnlock" class="Both" displayName="$(string.security_authenticatedUnlock_androidDeviceUnlock)" explainText="$(string.security_authenticatedUnlock_androidDeviceUnlock_Explain)" key="Software\Policies\Agilebits Inc.\1Password" valueName="security.authenticatedUnlock.androidDeviceUnlock">
            <parentCategory ref="security"/>
            <supportedOn ref="1Password"/>
            <enabledValue>
                <decimal value="1"/>
            </enabledValue>
            <disabledValue>
                <decimal value="0"/>
            </disabledValue>
        </policy>
        <policy name="security.authenticatedUnlock.appleDevicePinUnlock" class="Both" displayName="$(string.security_authenticatedUnlock_appleDevicePinUnlock)" explainText="$(string.security_authenticatedUnlock_appleDevicePinUnlock_Explain)" key="Software\Policies\Agilebits Inc.\1Password" valueName="security.authenticatedUnlock.appleDevicePinUnlock">
            <parentCategory ref="security"/>
            <supportedOn ref="1Password"/>
            <enabledValue>
                <decimal value="1"/>
            </enabledValue>
            <disabledValue>
                <decimal value="0"/>
            </disabledValue>
        </policy>
        <policy name="security.authenticatedUnlock.appleFaceId" class="Both" displayName="$(string.security_authenticatedUnlock_appleFaceId)" explainText="$(string.security_authenticatedUnlock_appleFaceId_Explain)" key="Software\Policies\Agilebits Inc.\1Password" valueName="security.authenticatedUnlock.appleFaceId">
            <parentCategory ref="security"/>
            <supportedOn ref="1Password"/>
            <enabledValue>
                <decimal value="1"/>
            </enabledValue>
            <disabledValue>
                <decimal value="0"/>
            </disabledValue>
        </policy>
        <policy name="security.authenticatedUnlock.appleTouchId" class="Both" displayName="$(string.security_authenticatedUnlock_appleTouchId)" explainText="$(string.security_authenticatedUnlock_appleTouchId_Explain)" key="Software\Policies\Agilebits Inc.\1Password" valueName="security.authenticatedUnlock.appleTouchId">
            <parentCategory ref="security"/>
            <supportedOn ref="1Password"/>
            <enabledValue>
                <decimal value="1"/>
            </enabledValue>
            <disabledValue>
                <decimal value="0"/>
            </disabledValue>
        </policy>
        <policy name="security.authenticatedUnlock.appleWatchUnlock" class="Both" displayName="$(string.security_authenticatedUnlock_appleWatchUnlock)" explainText="$(string.security_authenticatedUnlock_appleWatchUnlock_Explain)" key="Software\Policies\Agilebits Inc.\1Password" valueName="security.authenticatedUnlock.appleWatchUnlock">
            <parentCategory ref="security"/>
            <supportedOn ref="1Password"/>
            <enabledValue>
                <decimal value="1"/>
            </enabledValue>
            <disabledValue>
                <decimal value="0"/>
            </disabledValue>
        </policy>
        <policy name="security.authenticatedUnlock.deviceBasedUnlock" class="Both" displayName="$(string.security_authenticatedUnlock_deviceBasedUnlock)" explainText="$(string.security_authenticatedUnlock_deviceBasedUnlock_Explain)" key="Software\Policies\Agilebits Inc.\1Password" valueName="security.authenticatedUnlock.deviceBasedUnlock">
            <parentCategory ref="security"/>
            <supportedOn ref="1Password"/>
            <enabledValue>
                <decimal value="1"/>
            </enabledValue>
            <disabledValue>
                <decimal value="0"/>
            </disabledValue>
        </policy>
        <policy name="security.authenticatedUnlock.deviceBasedUnlock.askUnlockAfter" class="Both" displayName="$(string.security_authenticatedUnlock_deviceBasedUnlock_askUnlockAfter)" explainText="$(string.security_authenticatedUnlock_deviceBasedUnlock_askUnlockAfter_Explain)" key="Software\Policies\Agilebits Inc.\1Password" presentation="$(presentation.security_authenticatedUnlock_deviceBasedUnlock_askUnlockAfter)">
            <parentCategory ref="security"/>
            <supportedOn ref="1Password"/>
            <elements>
                <decimal id="security_authenticatedUnlock_deviceBasedUnlock_askUnlockAfter" valueName="security.authenticatedUnlock.deviceBasedUnlock.askUnlockAfter" required="false"/>
            </elements>
        </policy>
        <policy name="security.authenticatedUnlock.requireAccountPasswordAfter" class="Both" displayName="$(string.security_authenticatedUnlock_requireAccountPasswordAfter)" explainText="$(string.security_authenticatedUnlock_requireAccountPasswordAfter_Explain)" key="Software\Policies\Agilebits Inc.\1Password" presentation="$(presentation.security_authenticatedUnlock_requireAccountPasswordAfter)">
            <parentCategory ref="security"/>
            <supportedOn ref="1Password"/>
            <elements>
                <enum id="security_authenticatedUnlock_requireAccountPasswordAfter" valueName="security.authenticatedUnlock.requireAccountPasswordAfter" required="true">
                    <item displayName="$(string.security_authenticatedUnlock_requireAccountPasswordAfter__one_day_)">
                        <value>
                            <string>&quot;one-day&quot;</string>
                        </value>
                    </item>
                    <item displayName="$(string.security_authenticatedUnlock_requireAccountPasswordAfter__two_weeks_)">
                        <value>
                            <string>&quot;two-weeks&quot;</string>
                        </value>
                    </item>
                    <item displayName="$(string.security_authenticatedUnlock_requireAccountPasswordAfter__thirty_days_)">
                        <value>
                            <string>&quot;thirty-days&quot;</string>
                        </value>
                    </item>
                    <item displayName="$(string.security_authenticatedUnlock_requireAccountPasswordAfter__never_)">
                        <value>
                            <string>&quot;never&quot;</string>
                        </value>
                    </item>
                </enum>
            </elements>
        </policy>
        <policy name="security.autofill.autosubmit" class="Both" displayName="$(string.security_autofill_autosubmit)" explainText="$(string.security_autofill_autosubmit_Explain)" key="Software\Policies\Agilebits Inc.\1Password" valueName="security.autofill.autosubmit">
            <parentCategory ref="security"/>
            <supportedOn ref="1Password"/>
            <enabledValue>
                <decimal value="1"/>
            </enabledValue>
            <disabledValue>
                <decimal value="0"/>
            </disabledValue>
        </policy>
        <policy name="security.autolock.minutes" class="Both" displayName="$(string.security_autolock_minutes)" explainText="$(string.security_autolock_minutes_Explain)" key="Software\Policies\Agilebits Inc.\1Password" presentation="$(presentation.security_autolock_minutes)">
            <parentCategory ref="security"/>
            <supportedOn ref="1Password"/>
            <elements>
                <decimal id="security_autolock_minutes" valueName="security.autolock.minutes" required="false" minValue="1" maxValue="1440"/>
            </elements>
        </policy>
        <policy name="security.autolock.onDeviceLock" class="Both" displayName="$(string.security_autolock_onDeviceLock)" explainText="$(string.security_autolock_onDeviceLock_Explain)" key="Software\Policies\Agilebits Inc.\1Password" valueName="security.autolock.onDeviceLock">
            <parentCategory ref="security"/>
            <supportedOn ref="1Password"/>
            <enabledValue>
                <decimal value="1"/>
            </enabledValue>
            <disabledValue>
                <decimal value="0"/>
            </disabledValue>
        </policy>
        <policy name="security.autolock.onWindowClose" class="Both" displayName="$(string.security_autolock_onWindowClose)" explainText="$(string.security_autolock_onWindowClose_Explain)" key="Software\Policies\Agilebits Inc.\1Password" valueName="security.autolock.onWindowClose">
            <parentCategory ref="security"/>
            <supportedOn ref="1Password"/>
            <enabledValue>
                <decimal value="1"/>
            </enabledValue>
            <disabledValue>
                <decimal value="0"/>
            </disabledValue>
        </policy>
        <policy name="security.blockSleepEnabled" class="Both" displayName="$(string.security_blockSleepEnabled)" explainText="$(string.security_blockSleepEnabled_Explain)" key="Software\Policies\Agilebits Inc.\1Password" valueName="security.blockSleepEnabled">
            <parentCategory ref="security"/>
            <supportedOn ref="1Password"/>
            <enabledValue>
                <decimal value="1"/>
            </enabledValue>
            <disabledValue>
                <decimal value="0"/>
            </disabledValue>
        </policy>
        <policy name="security.clipboard.clearAfter" class="Both" displayName="$(string.security_clipboard_clearAfter)" explainText="$(string.security_clipboard_clearAfter_Explain)" key="Software\Policies\Agilebits Inc.\1Password" valueName="security.clipboard.clearAfter">
            <parentCategory ref="security"/>
            <supportedOn ref="1Password"/>
            <enabledValue>
                <decimal value="1"/>
            </enabledValue>
            <disabledValue>
                <decimal value="0"/>
            </disabledValue>
        </policy>
        <policy name="security.deviceClipboardSharing" class="Both" displayName="$(string.security_deviceClipboardSharing)" explainText="$(string.security_deviceClipboardSharing_Explain)" key="Software\Policies\Agilebits Inc.\1Password" valueName="security.deviceClipboardSharing">
            <parentCategory ref="security"/>
            <supportedOn ref="1Password"/>
            <enabledValue>
                <decimal value="1"/>
            </enabledValue>
            <disabledValue>
                <decimal value="0"/>
            </disabledValue>
        </policy>
        <policy name="security.revealPasswords" class="Both" displayName="$(string.security_revealPasswords)" explainText="$(string.security_revealPasswords_Explain)" key="Software\Policies\Agilebits Inc.\1Password" valueName="security.revealPasswords">
            <parentCategory ref="security"/>
            <supportedOn ref="1Password"/>
            <enabledValue>
                <decimal value="1"/>
            </enabledValue>
            <disabledValue>
                <decimal value="0"/>
            </disabledValue>
        </policy>
        <policy name="security.revealWifiQrCodes" class="Both" displayName="$(string.security_revealWifiQrCodes)" explainText="$(string.security_revealWifiQrCodes_Explain)" key="Software\Policies\Agilebits Inc.\1Password" valueName="security.revealWifiQrCodes">
            <parentCategory ref="security"/>
            <supportedOn ref="1Password"/>
            <enabledValue>
                <decimal value="1"/>
            </enabledValue>
            <disabledValue>
                <decimal value="0"/>
            </disabledValue>
        </policy>
        <policy name="updates.autoUpdate" class="Both" displayName="$(string.updates_autoUpdate)" explainText="$(string.updates_autoUpdate_Explain)" key="Software\Policies\Agilebits Inc.\1Password" valueName="updates.autoUpdate">
            <parentCategory ref="updates"/>
            <supportedOn ref="1Password"/>
            <enabledValue>
                <decimal value="1"/>
            </enabledValue>
            <disabledValue>
                <decimal value="0"/>
            </disabledValue>
        </policy>
        <policy name="updates.updateChannel" class="Both" displayName="$(string.updates_updateChannel)" explainText="$(string.updates_updateChannel_Explain)" key="Software\Policies\Agilebits Inc.\1Password" presentation="$(presentation.updates_updateChannel)">
            <parentCategory ref="updates"/>
            <supportedOn ref="1Password"/>
            <elements>
                <enum id="updates_updateChannel" valueName="updates.updateChannel" required="true">
                    <item displayName="$(string.updates_updateChannel_PRODUCTION)">
                        <value>
                            <string>PRODUCTION</string>
                        </value>
                    </item>
                    <item displayName="$(string.updates_updateChannel_BETA)">
                        <value>
                            <string>BETA</string>
                        </value>
                    </item>
                    <item displayName="$(string.updates_updateChannel_NIGHTLY)">
                        <value>
                            <string>NIGHTLY</string>
                        </value>
                    </item>
                </enum>
            </elements>
        </policy>
        <policy name="ManagedInstall" class="Both" displayName="$(string.ManagedInstall)" explainText="$(string.ManagedInstall_Explain)" key="Software\Policies\Agilebits Inc.\1Password" presentation="$(presentation.ManagedInstall)">
            <parentCategory ref="onepassword"/>
            <supportedOn ref="1Password"/>
            <elements>
                <enum id="ManagedInstall" valueName="ManagedInstall" required="true">
                    <item displayName="$(string.ManagedInstall_1)">
                        <value>
                            <string>1</string>
                        </value>
                    </item>
                    <item displayName="$(string.ManagedInstall_S)">
                        <value>
                            <string>S</string>
                        </value>
                    </item>
                    <item displayName="$(string.ManagedInstall_X)">
                        <value>
                            <string>X</string>
                        </value>
                    </item>
                </enum>
            </elements>
        </policy>
    </policies>
</policyDefinitions>