<?xml version="1.0" encoding="utf-16"?>
<policyDefinitions revision="1.0" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="access16" namespace="access16.Office.Microsoft.Policies.Windows" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <supersededAdm fileName="access16" />
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="L_MicrosoftOfficeaccess" displayName="$(string.L_MicrosoftOfficeaccess)" />
    <category name="L_ApplicationSettings" displayName="$(string.L_ApplicationSettings)">
      <parentCategory ref="L_MicrosoftOfficeaccess" />
    </category>
    <category name="L_International" displayName="$(string.L_International)">
      <parentCategory ref="L_ApplicationSettings" />
    </category>
    <category name="L_WebOptions" displayName="$(string.L_WebOptions)">
      <parentCategory ref="L_ApplicationSettings" />
    </category>
    <category name="L_General" displayName="$(string.L_General)">
      <parentCategory ref="L_WebOptions" />
    </category>
    <category name="L_general5" displayName="$(string.L_general5)">
      <parentCategory ref="L_ApplicationSettings" />
    </category>
    <category name="L_Security" displayName="$(string.L_Security)">
      <parentCategory ref="L_ApplicationSettings" />
    </category>
    <category name="L_Cryptography" displayName="$(string.L_Cryptography)">
      <parentCategory ref="L_Security" />
    </category>
    <category name="L_TrustCenter" displayName="$(string.L_TrustCenter)">
      <parentCategory ref="L_Security" />
    </category>
    <category name="L_TrustedLocations" displayName="$(string.L_TrustedLocations)">
      <parentCategory ref="L_TrustCenter" />
    </category>
    <category name="L_ToolsSecurity" displayName="$(string.L_ToolsSecurity)">
      <parentCategory ref="L_MicrosoftOfficeaccess" />
    </category>
    <category name="L_WorkgroupAdministrator" displayName="$(string.L_WorkgroupAdministrator)">
      <parentCategory ref="L_ToolsSecurity" />
    </category>
    <category name="L_Customizableerrormessages" displayName="$(string.L_Customizableerrormessages)">
      <parentCategory ref="L_MicrosoftOfficeaccess" />
    </category>
    <category name="L_Disableitemsinuserinterface" displayName="$(string.L_Disableitemsinuserinterface)">
      <parentCategory ref="L_MicrosoftOfficeaccess" />
    </category>
    <category name="L_Predefined" displayName="$(string.L_Predefined)">
      <parentCategory ref="L_Disableitemsinuserinterface" />
    </category>
    <category name="L_Custom" displayName="$(string.L_Custom)">
      <parentCategory ref="L_Disableitemsinuserinterface" />
    </category>
    <category name="L_Miscellaneous" displayName="$(string.L_Miscellaneous)">
      <parentCategory ref="L_MicrosoftOfficeaccess" />
    </category>
  </categories>
  <policies>
    <policy name="L_Defaultdirection" class="User" displayName="$(string.L_Defaultdirection)" explainText="$(string.L_Specifiesthedefaultleftrighttextdirection)" presentation="$(presentation.L_Defaultdirection)" key="software\policies\microsoft\office\16.0\access\settings">
      <parentCategory ref="L_International" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <enum id="L_defaultdirection0" valueName="new tables/queries/forms/reports">
          <item displayName="$(string.L_Lefttoright4)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.L_Righttoleft)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="L_GeneralAlignment" class="User" displayName="$(string.L_GeneralAlignment)" explainText="$(string.L_Specifiesthedefaulttextalignment)" presentation="$(presentation.L_GeneralAlignment)" key="software\policies\microsoft\office\16.0\access\settings">
      <parentCategory ref="L_International" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <enum id="L_generalalignment1" valueName="general alignment">
          <item displayName="$(string.L_Interfacemode)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.L_Textmode)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="L_Cursormovement" class="User" displayName="$(string.L_Cursormovement)" explainText="$(string.L_Specifiesthedefaultcursormovementmode)" presentation="$(presentation.L_Cursormovement)" key="software\policies\microsoft\office\16.0\access\settings">
      <parentCategory ref="L_International" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <enum id="L_cursormovement2" valueName="cursor">
          <item displayName="$(string.L_Logical)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.L_Visual)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="L_Hyperlinkcolor" class="User" displayName="$(string.L_Hyperlinkcolor)" explainText="$(string.L_Specifiesthedefaulthyperlinktextcolor)" presentation="$(presentation.L_Hyperlinkcolor)" key="software\policies\microsoft\office\16.0\access\internet">
      <parentCategory ref="L_General" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <enum id="L_hyperlinkcolor3" valueName="hyperlinkcolor">
          <item displayName="$(string.L_Black)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.L_Maroon)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.L_Green)">
            <value>
              <decimal value="2" />
            </value>
          </item>
          <item displayName="$(string.L_Olive)">
            <value>
              <decimal value="3" />
            </value>
          </item>
          <item displayName="$(string.L_DarkBlue)">
            <value>
              <decimal value="4" />
            </value>
          </item>
          <item displayName="$(string.L_Violet)">
            <value>
              <decimal value="5" />
            </value>
          </item>
          <item displayName="$(string.L_Teal)">
            <value>
              <decimal value="6" />
            </value>
          </item>
          <item displayName="$(string.L_Gray)">
            <value>
              <decimal value="7" />
            </value>
          </item>
          <item displayName="$(string.L_Silver)">
            <value>
              <decimal value="8" />
            </value>
          </item>
          <item displayName="$(string.L_Red)">
            <value>
              <decimal value="9" />
            </value>
          </item>
          <item displayName="$(string.L_BrightGreen)">
            <value>
              <decimal value="10" />
            </value>
          </item>
          <item displayName="$(string.L_Yellow)">
            <value>
              <decimal value="11" />
            </value>
          </item>
          <item displayName="$(string.L_Blue)">
            <value>
              <decimal value="12" />
            </value>
          </item>
          <item displayName="$(string.L_Fuchsia)">
            <value>
              <decimal value="13" />
            </value>
          </item>
          <item displayName="$(string.L_Aqua)">
            <value>
              <decimal value="14" />
            </value>
          </item>
          <item displayName="$(string.L_White)">
            <value>
              <decimal value="15" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="L_Followedhyperlinkcolor" class="User" displayName="$(string.L_Followedhyperlinkcolor)" explainText="$(string.L_Specifiesthedefaulttextcoloroffollowedhyperlinks)" presentation="$(presentation.L_Followedhyperlinkcolor)" key="software\policies\microsoft\office\16.0\access\internet">
      <parentCategory ref="L_General" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <enum id="L_followedhyperlinkcolor4" valueName="followedhyperlinkcolor">
          <item displayName="$(string.L_Black)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.L_Maroon)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.L_Green)">
            <value>
              <decimal value="2" />
            </value>
          </item>
          <item displayName="$(string.L_Olive)">
            <value>
              <decimal value="3" />
            </value>
          </item>
          <item displayName="$(string.L_DarkBlue)">
            <value>
              <decimal value="4" />
            </value>
          </item>
          <item displayName="$(string.L_Violet)">
            <value>
              <decimal value="5" />
            </value>
          </item>
          <item displayName="$(string.L_Teal)">
            <value>
              <decimal value="6" />
            </value>
          </item>
          <item displayName="$(string.L_Gray)">
            <value>
              <decimal value="7" />
            </value>
          </item>
          <item displayName="$(string.L_Silver)">
            <value>
              <decimal value="8" />
            </value>
          </item>
          <item displayName="$(string.L_Red)">
            <value>
              <decimal value="9" />
            </value>
          </item>
          <item displayName="$(string.L_BrightGreen)">
            <value>
              <decimal value="10" />
            </value>
          </item>
          <item displayName="$(string.L_Yellow)">
            <value>
              <decimal value="11" />
            </value>
          </item>
          <item displayName="$(string.L_Blue)">
            <value>
              <decimal value="12" />
            </value>
          </item>
          <item displayName="$(string.L_Fuchsia)">
            <value>
              <decimal value="13" />
            </value>
          </item>
          <item displayName="$(string.L_Aqua)">
            <value>
              <decimal value="14" />
            </value>
          </item>
          <item displayName="$(string.L_White)">
            <value>
              <decimal value="15" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="L_Underlinehyperlinks" class="User" displayName="$(string.L_Underlinehyperlinks)" explainText="$(string.L_UnderlinehyperlinksExplain)" key="software\policies\microsoft\office\16.0\access\internet" valueName="donotunderlinehyperlinks">
      <parentCategory ref="L_General" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    <policy name="L_Recentlyusedfilelist" class="User" displayName="$(string.L_Recentlyusedfilelist)" explainText="$(string.L_RecentlyusedfilelistExplain)" presentation="$(presentation.L_Recentlyusedfilelist)" key="software\policies\microsoft\office\16.0\access\file mru">
      <parentCategory ref="L_general5" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <decimal id="L_Numberofentries" valueName="max display" minValue="0" maxValue="50" />
      </elements>
    </policy>
    <policy name="L_SetNumberOfPlacesInTheRecentPlacesList" class="User" displayName="$(string.L_SetNumberOfPlacesInTheRecentPlacesList)" explainText="$(string.L_SetNumberOfPlacesInTheRecentPlacesListExplain)" presentation="$(presentation.L_SetNumberOfPlacesInTheRecentPlacesList)" key="software\policies\microsoft\office\16.0\access\place mru">
      <parentCategory ref="L_general5" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <decimal id="L_SetNumberOfPlacesInTheRecentPlacesListSpinID" valueName="max display" minValue="0" maxValue="20" />
      </elements>
    </policy>
    <policy name="L_Defaultdatabasefolder" class="User" displayName="$(string.L_Defaultdatabasefolder)" explainText="$(string.L_Specifiesthedefaultworkingfolder)" presentation="$(presentation.L_Defaultdatabasefolder)" key="software\policies\microsoft\office\16.0\access\settings">
      <parentCategory ref="L_general5" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <text id="L_defaultdatabasefolder6" valueName="default database directory" />
      </elements>
    </policy>
    <policy name="L_SetCNGCipherAlgorithm" class="User" displayName="$(string.L_SetCNGCipherAlgorithm)" explainText="$(string.L_SetCNGCipherAlgorithmExplain)" presentation="$(presentation.L_SetCNGCipherAlgorithm)" key="software\policies\microsoft\office\16.0\access\security\crypto">
      <parentCategory ref="L_Cryptography" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <text id="L_SetCNGCipherAlgorithmID" valueName="cipheralgorithm" required="true" />
      </elements>
    </policy>
    <policy name="L_ConfigureCNGCipherChainingMode" class="User" displayName="$(string.L_ConfigureCNGCipherChainingMode)" explainText="$(string.L_ConfigureCNGCipherChainingModeExplain)" presentation="$(presentation.L_ConfigureCNGCipherChainingMode)" key="software\policies\microsoft\office\16.0\access\security\crypto">
      <parentCategory ref="L_Cryptography" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <enum id="L_ConfigureCNGCipherChainingModeDropID" valueName="cipherchaining">
          <item displayName="$(string.L_ConfigureCNGCipherChainingModeStr1)">
            <value>
              <string>ChainingModeCBC</string>
            </value>
          </item>
          <item displayName="$(string.L_ConfigureCNGCipherChainingModeStr2)">
            <value>
              <string>ChainingModeCFB</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="L_SetCNGCipherKeyLength" class="User" displayName="$(string.L_SetCNGCipherKeyLength)" explainText="$(string.L_SetCNGCipherKeyLengthExplain)" presentation="$(presentation.L_SetCNGCipherKeyLength)" key="software\policies\microsoft\office\16.0\access\security\crypto">
      <parentCategory ref="L_Cryptography" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <decimal id="L_SetCNGCipherKeyLengthSpinID" valueName="cipherkeybits" minValue="0" maxValue="1000000" />
      </elements>
    </policy>
    <policy name="L_SpecifyEncryptionCompatibility" class="User" displayName="$(string.L_SpecifyEncryptionCompatibility)" explainText="$(string.L_SpecifyEncryptionCompatibilityExplain)" presentation="$(presentation.L_SpecifyEncryptionCompatibility)" key="software\policies\microsoft\office\16.0\access\security\crypto">
      <parentCategory ref="L_Cryptography" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <enum id="L_SpecifyEncryptionCompatibilityDropID" valueName="compatmode">
          <item displayName="$(string.L_SpecifyEncryptionCompatibilityStr1)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.L_SpecifyEncryptionCompatibilityStr2)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.L_SpecifyEncryptionCompatibilityStr3)">
            <value>
              <decimal value="2" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="L_SetParametersForCNGContext" class="User" displayName="$(string.L_SetParametersForCNGContext)" explainText="$(string.L_SetParametersForCNGContextExplain)" presentation="$(presentation.L_SetParametersForCNGContext)" key="software\policies\microsoft\office\16.0\access\security\crypto">
      <parentCategory ref="L_Cryptography" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <text id="L_SetParametersForCNGContextID" valueName="context" required="true" />
      </elements>
    </policy>
    <policy name="L_SpecifyCNGHashAlgorithm" class="User" displayName="$(string.L_SpecifyCNGHashAlgorithm)" explainText="$(string.L_SpecifyCNGHashAlgorithmExplain)" presentation="$(presentation.L_SpecifyCNGHashAlgorithm)" key="software\policies\microsoft\office\16.0\access\security\crypto">
      <parentCategory ref="L_Cryptography" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <enum id="L_SpecifyCNGHashAlgorithmDropID" valueName="hashalgorithm">
          <item displayName="$(string.L_SpecifyCNGHashAlgorithmStr1)">
            <value>
              <string>SHA1</string>
            </value>
          </item>
          <item displayName="$(string.L_SpecifyCNGHashAlgorithmStr2)">
            <value>
              <string>SHA256</string>
            </value>
          </item>
          <item displayName="$(string.L_SpecifyCNGHashAlgorithmStr3)">
            <value>
              <string>SHA384</string>
            </value>
          </item>
          <item displayName="$(string.L_SpecifyCNGHashAlgorithmStr4)">
            <value>
              <string>SHA512</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="L_SetCNGPasswordSpinCount" class="User" displayName="$(string.L_SetCNGPasswordSpinCount)" explainText="$(string.L_SetCNGPasswordSpinCountExplain)" presentation="$(presentation.L_SetCNGPasswordSpinCount)" key="software\policies\microsoft\office\16.0\access\security\crypto">
      <parentCategory ref="L_Cryptography" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <decimal id="L_SetCNGPasswordSpinCountSpinID" valueName="passwordspincount" minValue="0" maxValue="10000000" />
      </elements>
    </policy>
    <policy name="L_SpecifyCNGRandomNumberGeneratorAlgorithm" class="User" displayName="$(string.L_SpecifyCNGRandomNumberGeneratorAlgorithm)" explainText="$(string.L_SpecifyCNGRandomNumberGeneratorAlgorithmExplain)" presentation="$(presentation.L_SpecifyCNGRandomNumberGeneratorAlgorithm)" key="software\policies\microsoft\office\16.0\access\security\crypto">
      <parentCategory ref="L_Cryptography" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <text id="L_SpecifyCNGRandomNumberGeneratorAlgorithmID" valueName="rngalgorithm" required="true" />
      </elements>
    </policy>
    <policy name="L_SpecifyCNGSaltLength" class="User" displayName="$(string.L_SpecifyCNGSaltLength)" explainText="$(string.L_SpecifyCNGSaltLengthExplain)" presentation="$(presentation.L_SpecifyCNGSaltLength)" key="software\policies\microsoft\office\16.0\access\security\crypto">
      <parentCategory ref="L_Cryptography" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <decimal id="L_SpecifyCNGSaltLengthSpinID" valueName="saltbytes" minValue="0" maxValue="5000" />
      </elements>
    </policy>
    <policy name="L_SetMaximumNumberOfTrustedDocuments" class="User" displayName="$(string.L_SetMaximumNumberOfTrustedDocuments)" explainText="$(string.L_SetMaximumNumberOfTrustedDocumentsExplain)" presentation="$(presentation.L_SetMaximumNumberOfTrustedDocuments)" key="software\policies\microsoft\office\16.0\access\security\trusted documents">
      <parentCategory ref="L_TrustCenter" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <decimal id="L_SetMaximumNumberOfTrustedDocumentsSpinID" valueName="maxtrusteddocuments" minValue="0" maxValue="20000" />
      </elements>
    </policy>
    <policy name="L_SetMaximumNumberOfTrustRecordsToPreserve" class="User" displayName="$(string.L_SetMaximumNumberOfTrustRecordsToPreserve)" explainText="$(string.L_SetMaximumNumberOfTrustRecordsToPreserveExplain)" presentation="$(presentation.L_SetMaximumNumberOfTrustRecordsToPreserve)" key="software\policies\microsoft\office\16.0\access\security\trusted documents">
      <parentCategory ref="L_TrustCenter" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <decimal id="L_SetMaximumNumberOfTrustRecordsToPreserveSpinID" valueName="maxpreservetrusteddocuments" minValue="0" maxValue="20000" />
      </elements>
    </policy>
    <policy name="L_VBAWarningsPolicy" class="User" Area="Security Baseline" AreaCategory="Macros" displayName="$(string.L_VBAWarningsPolicy)" explainText="$(string.L_VBAWarningsExplain)" presentation="$(presentation.L_VBAWarningsPolicy)" key="software\policies\microsoft\office\16.0\access\security">
      <parentCategory ref="L_TrustCenter" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <enum id="L_Empty" valueName="vbawarnings">
          <item displayName="$(string.L_DisableAllWithNotification)">
            <value>
              <decimal value="2" />
            </value>
          </item>
          <item displayName="$(string.L_DisableAllExceptDigitallySignedMacros)">
            <value>
              <decimal value="3" />
            </value>
          </item>
          <item displayName="$(string.L_DisableAllWithoutNotification)">
            <value>
              <decimal value="4" />
            </value>
          </item>
          <item displayName="$(string.L_EnableAllMacros)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
        <boolean id="L_VBADigSigTrustedPublishersStr" key="software\policies\microsoft\office\16.0\access\security" valueName="vbadigsigtrustedpublishers">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="L_VBAOnlyAllowLMTrustedPublisherStr" key="software\policies\microsoft\office\16.0\access\security" valueName="vbarequirelmtrustedpublisher">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="L_VBAOnlyAllowDigSigWithCodeSigningEKUStr" key="software\policies\microsoft\office\16.0\access\security" valueName="vbarequiredigsigwithcodesigningeku">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="L_BlockMacroExecutionFromInternet" class="User" Area="Security Baseline" AreaCategory="Macros" displayName="$(string.L_BlockMacroExecutionFromInternet)" explainText="$(string.L_BlockMacroExecutionFromInternetExplain)" key="software\policies\microsoft\office\16.0\access\security" valueName="blockcontentexecutionfrominternet">
      <parentCategory ref="L_TrustCenter" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="L_TurnOffTrustedDocumentsOnTheNetwork" class="User" displayName="$(string.L_TurnOffTrustedDocumentsOnTheNetwork)" explainText="$(string.L_TurnOffTrustedDocumentsOnTheNetworkExplain)" key="software\policies\microsoft\office\16.0\access\security\trusted documents" valueName="disablenetworktrusteddocuments">
      <parentCategory ref="L_TrustCenter" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="L_Disableallapplicationextensions" class="User" displayName="$(string.L_Disableallapplicationextensions)" explainText="$(string.L_DisableallapplicationextensionsExplain)" key="software\policies\microsoft\office\16.0\access\security" valueName="disablealladdins">
      <parentCategory ref="L_TrustCenter" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="L_RequirethatApplicationExtensionsaresigned" class="User" displayName="$(string.L_RequirethatApplicationExtensionsaresigned)" explainText="$(string.L_RequirethatApplicationExtensionsaresignedExplain)" key="software\policies\microsoft\office\16.0\access\security" valueName="requireaddinsig">
      <parentCategory ref="L_TrustCenter" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="L_DisableTrustBarNotificationforunsigned" class="User" Area="Security Baseline" AreaCategory="Add-ins and Extensibility" displayName="$(string.L_DisableTrustBarNotificationforunsigned)" explainText="$(string.L_DisableTrustBarNotificationforunsignedExplain)" key="software\policies\microsoft\office\16.0\access\security" valueName="notbpromptunsignedaddin">
      <parentCategory ref="L_TrustCenter" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="L_TurnOffTrustedDocuments" class="User" displayName="$(string.L_TurnOffTrustedDocuments)" explainText="$(string.L_TurnOffTrustedDocumentsExplain)" key="software\policies\microsoft\office\16.0\access\security\trusted documents" valueName="disabletrusteddocuments">
      <parentCategory ref="L_TrustCenter" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="L_AllowTrustedLocationsOnTheNetwork" class="User" Area="Security Baseline" AreaCategory="Zones and Locations" displayName="$(string.L_AllowTrustedLocationsOnTheNetwork)" explainText="$(string.L_AllowTrustedLocationsOnTheNetworkExplain)" key="software\policies\microsoft\office\16.0\access\security\trusted locations" valueName="allownetworklocations">
      <parentCategory ref="L_TrustedLocations" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="L_DisableTrustedLoc" class="User" displayName="$(string.L_DisableTrustedLoc)" explainText="$(string.L_DisableTrustedLocExplain)" key="software\policies\microsoft\office\16.0\access\security\trusted locations" valueName="alllocationsdisabled">
      <parentCategory ref="L_TrustedLocations" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="L_TrustedLoc01" class="User" displayName="$(string.L_TrustedLoc01)" explainText="$(string.L_TrustedLocationsExplain)" presentation="$(presentation.L_TrustedLoc01)" key="software\policies\microsoft\office\16.0\access\security\trusted locations\location1">
      <parentCategory ref="L_TrustedLocations" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <text id="L_Pathcolon" valueName="path" expandable="true" />
        <text id="L_Datecolon" valueName="date" />
        <text id="L_Descriptioncolon" valueName="description" />
        <boolean id="L_Allowsubfolders" valueName="allowsubfolders">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="L_TrustedLoc02" class="User" displayName="$(string.L_TrustedLoc02)" explainText="$(string.L_TrustedLocationsExplain)" presentation="$(presentation.L_TrustedLoc02)" key="software\policies\microsoft\office\16.0\access\security\trusted locations\location2">
      <parentCategory ref="L_TrustedLocations" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <text id="L_pathcolon7" valueName="path" expandable="true" />
        <text id="L_datecolon8" valueName="date" />
        <text id="L_descriptioncolon9" valueName="description" />
        <boolean id="L_allowsubfolders10" valueName="allowsubfolders">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="L_TrustedLoc03" class="User" displayName="$(string.L_TrustedLoc03)" explainText="$(string.L_TrustedLocationsExplain)" presentation="$(presentation.L_TrustedLoc03)" key="software\policies\microsoft\office\16.0\access\security\trusted locations\location3">
      <parentCategory ref="L_TrustedLocations" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <text id="L_pathcolon11" valueName="path" expandable="true" />
        <text id="L_datecolon12" valueName="date" />
        <text id="L_descriptioncolon13" valueName="description" />
        <boolean id="L_allowsubfolders14" valueName="allowsubfolders">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="L_TrustedLoc04" class="User" displayName="$(string.L_TrustedLoc04)" explainText="$(string.L_TrustedLocationsExplain)" presentation="$(presentation.L_TrustedLoc04)" key="software\policies\microsoft\office\16.0\access\security\trusted locations\location4">
      <parentCategory ref="L_TrustedLocations" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <text id="L_pathcolon15" valueName="path" expandable="true" />
        <text id="L_datecolon16" valueName="date" />
        <text id="L_descriptioncolon17" valueName="description" />
        <boolean id="L_allowsubfolders18" valueName="allowsubfolders">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="L_TrustedLoc05" class="User" displayName="$(string.L_TrustedLoc05)" explainText="$(string.L_TrustedLocationsExplain)" presentation="$(presentation.L_TrustedLoc05)" key="software\policies\microsoft\office\16.0\access\security\trusted locations\location5">
      <parentCategory ref="L_TrustedLocations" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <text id="L_pathcolon19" valueName="path" expandable="true" />
        <text id="L_datecolon20" valueName="date" />
        <text id="L_descriptioncolon21" valueName="description" />
        <boolean id="L_allowsubfolders22" valueName="allowsubfolders">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="L_TrustedLoc06" class="User" displayName="$(string.L_TrustedLoc06)" explainText="$(string.L_TrustedLocationsExplain)" presentation="$(presentation.L_TrustedLoc06)" key="software\policies\microsoft\office\16.0\access\security\trusted locations\location6">
      <parentCategory ref="L_TrustedLocations" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <text id="L_pathcolon23" valueName="path" expandable="true" />
        <text id="L_datecolon24" valueName="date" />
        <text id="L_descriptioncolon25" valueName="description" />
        <boolean id="L_allowsubfolders26" valueName="allowsubfolders">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="L_TrustedLoc07" class="User" displayName="$(string.L_TrustedLoc07)" explainText="$(string.L_TrustedLocationsExplain)" presentation="$(presentation.L_TrustedLoc07)" key="software\policies\microsoft\office\16.0\access\security\trusted locations\location7">
      <parentCategory ref="L_TrustedLocations" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <text id="L_pathcolon27" valueName="path" expandable="true" />
        <text id="L_datecolon28" valueName="date" />
        <text id="L_descriptioncolon29" valueName="description" />
        <boolean id="L_allowsubfolders30" valueName="allowsubfolders">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="L_TrustedLoc08" class="User" displayName="$(string.L_TrustedLoc08)" explainText="$(string.L_TrustedLocationsExplain)" presentation="$(presentation.L_TrustedLoc08)" key="software\policies\microsoft\office\16.0\access\security\trusted locations\location8">
      <parentCategory ref="L_TrustedLocations" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <text id="L_pathcolon31" valueName="path" expandable="true" />
        <text id="L_datecolon32" valueName="date" />
        <text id="L_descriptioncolon33" valueName="description" />
        <boolean id="L_allowsubfolders34" valueName="allowsubfolders">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="L_TrustedLoc09" class="User" displayName="$(string.L_TrustedLoc09)" explainText="$(string.L_TrustedLocationsExplain)" presentation="$(presentation.L_TrustedLoc09)" key="software\policies\microsoft\office\16.0\access\security\trusted locations\location9">
      <parentCategory ref="L_TrustedLocations" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <text id="L_pathcolon35" valueName="path" expandable="true" />
        <text id="L_datecolon36" valueName="date" />
        <text id="L_descriptioncolon37" valueName="description" />
        <boolean id="L_allowsubfolders38" valueName="allowsubfolders">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="L_TrustedLoc10" class="User" displayName="$(string.L_TrustedLoc10)" explainText="$(string.L_TrustedLocationsExplain)" presentation="$(presentation.L_TrustedLoc10)" key="software\policies\microsoft\office\16.0\access\security\trusted locations\location10">
      <parentCategory ref="L_TrustedLocations" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <text id="L_pathcolon39" valueName="path" expandable="true" />
        <text id="L_datecolon40" valueName="date" />
        <text id="L_descriptioncolon41" valueName="description" />
        <boolean id="L_allowsubfolders42" valueName="allowsubfolders">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="L_TrustedLoc11" class="User" displayName="$(string.L_TrustedLoc11)" explainText="$(string.L_TrustedLocationsExplain)" presentation="$(presentation.L_TrustedLoc11)" key="software\policies\microsoft\office\16.0\access\security\trusted locations\location11">
      <parentCategory ref="L_TrustedLocations" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <text id="L_pathcolon43" valueName="path" expandable="true" />
        <text id="L_datecolon44" valueName="date" />
        <text id="L_descriptioncolon45" valueName="description" />
        <boolean id="L_allowsubfolders46" valueName="allowsubfolders">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="L_TrustedLoc12" class="User" displayName="$(string.L_TrustedLoc12)" explainText="$(string.L_TrustedLocationsExplain)" presentation="$(presentation.L_TrustedLoc12)" key="software\policies\microsoft\office\16.0\access\security\trusted locations\location12">
      <parentCategory ref="L_TrustedLocations" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <text id="L_pathcolon47" valueName="path" expandable="true" />
        <text id="L_datecolon48" valueName="date" />
        <text id="L_descriptioncolon49" valueName="description" />
        <boolean id="L_allowsubfolders50" valueName="allowsubfolders">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="L_TrustedLoc13" class="User" displayName="$(string.L_TrustedLoc13)" explainText="$(string.L_TrustedLocationsExplain)" presentation="$(presentation.L_TrustedLoc13)" key="software\policies\microsoft\office\16.0\access\security\trusted locations\location13">
      <parentCategory ref="L_TrustedLocations" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <text id="L_pathcolon51" valueName="path" expandable="true" />
        <text id="L_datecolon52" valueName="date" />
        <text id="L_descriptioncolon53" valueName="description" />
        <boolean id="L_allowsubfolders54" valueName="allowsubfolders">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="L_TrustedLoc14" class="User" displayName="$(string.L_TrustedLoc14)" explainText="$(string.L_TrustedLocationsExplain)" presentation="$(presentation.L_TrustedLoc14)" key="software\policies\microsoft\office\16.0\access\security\trusted locations\location14">
      <parentCategory ref="L_TrustedLocations" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <text id="L_pathcolon55" valueName="path" expandable="true" />
        <text id="L_datecolon56" valueName="date" />
        <text id="L_descriptioncolon57" valueName="description" />
        <boolean id="L_allowsubfolders58" valueName="allowsubfolders">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="L_TrustedLoc15" class="User" displayName="$(string.L_TrustedLoc15)" explainText="$(string.L_TrustedLocationsExplain)" presentation="$(presentation.L_TrustedLoc15)" key="software\policies\microsoft\office\16.0\access\security\trusted locations\location15">
      <parentCategory ref="L_TrustedLocations" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <text id="L_pathcolon59" valueName="path" expandable="true" />
        <text id="L_datecolon60" valueName="date" />
        <text id="L_descriptioncolon61" valueName="description" />
        <boolean id="L_allowsubfolders62" valueName="allowsubfolders">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="L_TrustedLoc16" class="User" displayName="$(string.L_TrustedLoc16)" explainText="$(string.L_TrustedLocationsExplain)" presentation="$(presentation.L_TrustedLoc16)" key="software\policies\microsoft\office\16.0\access\security\trusted locations\location16">
      <parentCategory ref="L_TrustedLocations" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <text id="L_pathcolon63" valueName="path" expandable="true" />
        <text id="L_datecolon64" valueName="date" />
        <text id="L_descriptioncolon65" valueName="description" />
        <boolean id="L_allowsubfolders66" valueName="allowsubfolders">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="L_TrustedLoc17" class="User" displayName="$(string.L_TrustedLoc17)" explainText="$(string.L_TrustedLocationsExplain)" presentation="$(presentation.L_TrustedLoc17)" key="software\policies\microsoft\office\16.0\access\security\trusted locations\location17">
      <parentCategory ref="L_TrustedLocations" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <text id="L_pathcolon67" valueName="path" expandable="true" />
        <text id="L_datecolon68" valueName="date" />
        <text id="L_descriptioncolon69" valueName="description" />
        <boolean id="L_allowsubfolders70" valueName="allowsubfolders">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="L_TrustedLoc18" class="User" displayName="$(string.L_TrustedLoc18)" explainText="$(string.L_TrustedLocationsExplain)" presentation="$(presentation.L_TrustedLoc18)" key="software\policies\microsoft\office\16.0\access\security\trusted locations\location18">
      <parentCategory ref="L_TrustedLocations" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <text id="L_pathcolon71" valueName="path" expandable="true" />
        <text id="L_datecolon72" valueName="date" />
        <text id="L_descriptioncolon73" valueName="description" />
        <boolean id="L_allowsubfolders74" valueName="allowsubfolders">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="L_TrustedLoc19" class="User" displayName="$(string.L_TrustedLoc19)" explainText="$(string.L_TrustedLocationsExplain)" presentation="$(presentation.L_TrustedLoc19)" key="software\policies\microsoft\office\16.0\access\security\trusted locations\location19">
      <parentCategory ref="L_TrustedLocations" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <text id="L_pathcolon75" valueName="path" expandable="true" />
        <text id="L_datecolon76" valueName="date" />
        <text id="L_descriptioncolon77" valueName="description" />
        <boolean id="L_allowsubfolders78" valueName="allowsubfolders">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="L_TrustedLoc20" class="User" displayName="$(string.L_TrustedLoc20)" explainText="$(string.L_TrustedLocationsExplain)" presentation="$(presentation.L_TrustedLoc20)" key="software\policies\microsoft\office\16.0\access\security\trusted locations\location20">
      <parentCategory ref="L_TrustedLocations" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <text id="L_pathcolon79" valueName="path" expandable="true" />
        <text id="L_datecolon80" valueName="date" />
        <text id="L_descriptioncolon81" valueName="description" />
        <boolean id="L_allowsubfolders82" valueName="allowsubfolders">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="L_ModalTrustDecisionOnly" class="User" displayName="$(string.L_ModalTrustDecisionOnly)" explainText="$(string.L_ModalTrustDecisionOnlyExplain)" key="software\policies\microsoft\office\16.0\access\security" valueName="modaltrustdecisiononly">
      <parentCategory ref="L_ToolsSecurity" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="L_PathtosharedWorkgroupinformationfileforsecuredMDBfiles" class="User" displayName="$(string.L_PathtosharedWorkgroupinformationfileforsecuredMDBfiles)" explainText="$(string.L_Specifiesthedefaultpathandfilenamefortheworkgrupinformationf)" presentation="$(presentation.L_PathtosharedWorkgroupinformationfileforsecuredMDBfiles)" key="software\policies\microsoft\office\16.0\access\access connectivity engine\engines">
      <parentCategory ref="L_WorkgroupAdministrator" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <text id="L_pathtosharedworkgroupinformationfileforsecuredmdbfiles83" valueName="systemdb" />
      </elements>
    </policy>
    <policy name="L_Listoferrormessagestocustomize" class="User" displayName="$(string.L_Listoferrormessagestocustomize)" explainText="$(string.L_Definesalistofcustomerrormessagestoactivate)" presentation="$(presentation.L_Listoferrormessagestocustomize)" key="software\policies\microsoft\office\16.0\access\customizablealerts">
      <parentCategory ref="L_Customizableerrormessages" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledList>
        <item key="software\policies\microsoft\office\16.0\access\customizablealerts" valueName="policyon">
          <value>
            <decimal value="1" />
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="software\policies\microsoft\office\16.0\access\customizablealerts" valueName="policyon">
          <value>
            <delete />
          </value>
        </item>
      </disabledList>
      <elements>
        <list id="L_listoferrormessagestocustomize84" explicitValue="true" />
      </elements>
    </policy>
    <policy name="L_Disablecommandbarbuttonsandmenuitems" class="User" displayName="$(string.L_Disablecommandbarbuttonsandmenuitems)" explainText="$(string.L_DisablesthecorrespondingcommandsintheUI)" presentation="$(presentation.L_Disablecommandbarbuttonsandmenuitems)" key="software\policies\microsoft\office\16.0\access\disabledcmdbaritemscheckboxes">
      <parentCategory ref="L_Predefined" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <disabledList>
        <item key="software\policies\microsoft\office\16.0\access\disabledcmdbaritemscheckboxes" valueName="fileopensearchtheweb">
          <value>
            <delete />
          </value>
        </item>
      </disabledList>
      <elements>
        <boolean id="L_FileSendToMailRecipient" valueName="sendtomailrecipient">
          <trueValue>
            <string>2188</string>
          </trueValue>
          <falseValue>
            <string>0</string>
          </falseValue>
        </boolean>
        <boolean id="L_ToolsSecuritySetDatabasePassword" valueName="toolssecuritysetpwd">
          <trueValue>
            <string>1814</string>
          </trueValue>
          <falseValue>
            <string>0</string>
          </falseValue>
        </boolean>
        <boolean id="L_ToolsSecurityUserandGroupPermissions" valueName="toolssecurityperms">
          <trueValue>
            <string>572</string>
          </trueValue>
          <falseValue>
            <string>0</string>
          </falseValue>
        </boolean>
        <boolean id="L_ToolsSecurityUserandGroupAccounts" valueName="toolssecurityaccts">
          <trueValue>
            <string>1816</string>
          </trueValue>
          <falseValue>
            <string>0</string>
          </falseValue>
        </boolean>
        <boolean id="L_ToolsSecurityUserLevelSecurityWizard" valueName="toolssecuritysecwiz">
          <trueValue>
            <string>1815</string>
          </trueValue>
          <falseValue>
            <string>0</string>
          </falseValue>
        </boolean>
        <boolean id="L_ToolsSecurityEncryptDecryptDatabase" valueName="toolssecurityencrypt">
          <trueValue>
            <string>2074</string>
          </trueValue>
          <falseValue>
            <string>0</string>
          </falseValue>
        </boolean>
        <boolean id="L_ToolsMacroVisualBasicEditorAcc" valueName="toolsmacrovbe">
          <trueValue>
            <string>1695</string>
          </trueValue>
          <falseValue>
            <string>0</string>
          </falseValue>
        </boolean>
        <boolean id="L_ToolsMacroRunMacro" valueName="accrunmacro">
          <trueValue>
            <string>5745</string>
          </trueValue>
          <falseValue>
            <string>0</string>
          </falseValue>
        </boolean>
        <boolean id="L_ToolsMacroConvertMacrostoVisualBasic" valueName="toolsmacroconvertmacros">
          <trueValue>
            <string>2948</string>
          </trueValue>
          <falseValue>
            <string>0</string>
          </falseValue>
        </boolean>
        <boolean id="L_ToolsMacroCreateShortcutMenufromMacro" valueName="toolsmacrocreateshortcutmenu">
          <trueValue>
            <string>1570</string>
          </trueValue>
          <falseValue>
            <string>0</string>
          </falseValue>
        </boolean>
        <boolean id="L_ToolsAddInsAcc" valueName="addinsmenuicon">
          <trueValue>
            <string>15719</string>
          </trueValue>
          <falseValue>
            <string>0</string>
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="L_Disableshortcutkeys" class="User" displayName="$(string.L_Disableshortcutkeys)" explainText="$(string.L_Disablesthecorrespondingshortcutkeys)" presentation="$(presentation.L_Disableshortcutkeys)" key="software\policies\microsoft\office\16.0\access\disabledshortcutkeyscheckboxes">
      <parentCategory ref="L_Predefined" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <boolean id="L_CtrlFFindAcc" valueName="find">
          <trueValue>
            <string>70,8</string>
          </trueValue>
          <falseValue>
            <string>0</string>
          </falseValue>
        </boolean>
        <boolean id="L_CtrlKInsertHyperlinkAcc" valueName="inserthyperlink">
          <trueValue>
            <string>75,8</string>
          </trueValue>
          <falseValue>
            <string>0</string>
          </falseValue>
        </boolean>
        <boolean id="L_AltF11ToolsMacroVisualBasicEditorAcc" valueName="toolsmacrovbe">
          <trueValue>
            <string>122,16</string>
          </trueValue>
          <falseValue>
            <string>0</string>
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="L_disablecommandbarbuttonsandmenuitems85" class="User" displayName="$(string.L_disablecommandbarbuttonsandmenuitems85)" explainText="$(string.L_DisablescommandbarbuttonsandmenueitemsbasedonID)" presentation="$(presentation.L_disablecommandbarbuttonsandmenuitems85)" key="software\policies\microsoft\office\16.0\access\disabledcmdbaritemslist">
      <parentCategory ref="L_Custom" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <list id="L_EnteracommandbarIDtodisable" valuePrefix="TCID" />
      </elements>
    </policy>
    <policy name="L_disableshortcutkeys86" class="User" displayName="$(string.L_disableshortcutkeys86)" explainText="$(string.L_Disablesshortcutsbasedonthevirtualkeycodeandmodifierforthesh)" presentation="$(presentation.L_disableshortcutkeys86)" key="software\policies\microsoft\office\16.0\access\disabledshortcutkeyslist">
      <parentCategory ref="L_Custom" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <list id="L_Enterakeyandmodifiertodisable" valuePrefix="KeyMod" />
      </elements>
    </policy>
    <policy name="L_DefaultFileFormat" class="User" displayName="$(string.L_DefaultFileFormat)" explainText="$(string.L_DefaultFileFormatExplain)" presentation="$(presentation.L_DefaultFileFormat)" key="software\policies\microsoft\office\16.0\access\settings">
      <parentCategory ref="L_Miscellaneous" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <enum id="L_empty87" valueName="default file format">
          <item displayName="$(string.L_Access2007)">
            <value>
              <decimal value="12" />
            </value>
          </item>
          <item displayName="$(string.L_Access20022003)">
            <value>
              <decimal value="10" />
            </value>
          </item>
          <item displayName="$(string.L_Access2000)">
            <value>
              <decimal value="9" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="L_Donotprompttoconvertolderdatabases" class="User" displayName="$(string.L_Donotprompttoconvertolderdatabases)" explainText="$(string.L_CheckedDoesnotprompttheusertoconvertolderdatabaseswhenopened)" key="software\policies\microsoft\office\16.0\access\settings" valueName="noconvertdialog">
      <parentCategory ref="L_Miscellaneous" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="L_2007CompatibleCachePolicy" class="User" displayName="$(string.L_2007CompatibleCachePolicy)" explainText="$(string.L_2007CompatibleCacheExplain)" key="software\policies\microsoft\office\16.0\access\settings" valueName="use2007compatiblecache">
      <parentCategory ref="L_Miscellaneous" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="L_ClearCacheOnClosePolicy" class="User" displayName="$(string.L_ClearCacheOnClosePolicy)" explainText="$(string.L_ClearCacheOnCloseExplain)" key="software\policies\microsoft\office\16.0\access\settings" valueName="clearcacheonclose">
      <parentCategory ref="L_Miscellaneous" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="L_NeverCachePolicy" class="User" displayName="$(string.L_NeverCachePolicy)" explainText="$(string.L_NeverCacheExplain)" key="software\policies\microsoft\office\16.0\access\settings" valueName="nevercache">
      <parentCategory ref="L_Miscellaneous" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="L_BlockAllUnmanagedAddins" class="User" displayName="$(string.L_BlockAllUnmanagedAddins)" explainText="$(string.L_BlockAllUnmanagedAddinsExplainText)" key="software\policies\microsoft\office\16.0\access\resiliency" valueName="restricttolist">
      <parentCategory ref="L_Miscellaneous" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="L_ListOfManagedAddins" class="User" displayName="$(string.L_ListOfManagedAddins)" explainText="$(string.L_ListOfManagedAddinsExplainText)" presentation="$(presentation.L_ListOfManagedAddins)" key="software\policies\microsoft\office\16.0\access\resiliency\addinlist">
      <parentCategory ref="L_Miscellaneous" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledList>
        <item key="software\policies\microsoft\office\16.0\access\resiliency\addinlist" valueName="policyon">
          <value>
            <decimal value="1" />
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="software\policies\microsoft\office\16.0\access\resiliency\addinlist" valueName="policyon">
          <value>
            <delete />
          </value>
        </item>
      </disabledList>
      <elements>
        <list id="L_ListOfManagedAddins2" explicitValue="true" />
      </elements>
    </policy>
    <policy name="L_PersonalTemplatesPath" class="User" displayName="$(string.L_PersonalTemplatesPath)" explainText="$(string.L_PersonalTemplatesPathExplain)" presentation="$(presentation.L_PersonalTemplatesPath)" key="software\policies\microsoft\office\16.0\access\settings">
      <parentCategory ref="L_Miscellaneous" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <text id="L_PersonalTemplatesPath" valueName="personaltemplatesaccess" expandable="true" />
      </elements>
    </policy>
    <policy name="L_DefaultCustomTab" class="User" displayName="$(string.L_DefaultCustomTab)" explainText="$(string.L_DefaultCustomTabExplain)" key="software\policies\microsoft\office\16.0\access\settings" valueName="officestartdefaulttab">
      <parentCategory ref="L_Miscellaneous" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>