<?xml version="1.0" encoding="utf-16"?>
<policyDefinitions revision="1.0" schemaVersion="1.0">
    <policyNamespaces>
        <target prefix="Camera" namespace="Microsoft.Policies.Camera" />
        <using prefix="windows" namespace="Microsoft.Policies.Windows" />
    </policyNamespaces>
    <resources minRequiredRevision="1.0" />
    <categories>
        <category name="L_Camera_GroupPolicyCategory" displayName="$(string.L_Camera_GroupPolicyCategory)" >
            <parentCategory ref="windows:WindowsComponents" />
        </category>
    </categories>
    <policies>
    <policy name="L_AllowCamera" class="Machine" displayName="$(string.L_AllowCamera)" explainText="$(string.L_AllowCameraExplain)" key="software\Policies\Microsoft\Camera" valueName="AllowCamera">
        <parentCategory ref="L_Camera_GroupPolicyCategory" />
        <supportedOn ref="windows:SUPPORTED_Windows_10_0" />
        <enabledValue>
            <decimal value="1" />
        </enabledValue>
        <disabledValue>
            <decimal value="0" />
        </disabledValue>
    </policy>
    </policies>
</policyDefinitions>

