<?xml version='1.0' encoding='unicode' standalone='yes'?>
<policyDefinitions revision="1.0" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="fullarmor" namespace="FullArmor.Policies.3B9EA2B5_A1D1_4CD5_9EDE_75B22990BC21" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <supersededAdm fileName="DesktopSearch30.adm" />
  <resources minRequiredRevision="1.0" />
  <supportedOn>
    <definitions>
      <definition name="VistaOr4" displayName="$(string.VistaOr4)" />
      <definition name="4OrLater" displayName="$(string.4OrLater)" />
      <definition name="VistaWith4" displayName="$(string.VistaWith4)" />
      <definition name="301OrLater" displayName="$(string.301OrLater)" />
      <definition name="301To4" displayName="$(string.301To4)" />
      <definition name="VistaOrRedist" displayName="$(string.VistaOrRedist)" />
      <definition name="VistaOnly" displayName="$(string.VistaOnly)" />
      <definition name="RedistOnly" displayName="$(string.RedistOnly)" />
      <definition name="RedistOnly4OrLater" displayName="$(string.RedistOnly4OrLater)" />
      <definition name="Win7Only" displayName="$(string.Win7Only)" />
      <definition name="WS4Only" displayName="$(string.WS4Only)" />
      <definition name="Win8Only" displayName="$(string.Win8Only)" />
      <definition name="WinBlueOnly" displayName="$(string.WinBlueOnly)" />
      <definition name="WinBlueExclusive" displayName="$(string.WinBlueExclusive)" />
    </definitions>
  </supportedOn>
  <categories>
    <category name="Search" displayName="$(string.Search)">
      <parentCategory ref="windows:WindowsComponents" />
    </category>
  </categories>
  <policies>
    <policy name="HideUNCTab_1" class="Machine" displayName="$(string.HideUNCTab)" explainText="$(string.ExplainHideUNCTab)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search" valueName="HideUNCTab">
      <parentCategory ref="Search" />
      <supportedOn ref="4OrLater" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="HideUNCTab_2" class="User" displayName="$(string.HideUNCTab)" explainText="$(string.ExplainHideUNCTab)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search" valueName="HideUNCTab">
      <parentCategory ref="Search" />
      <supportedOn ref="4OrLater" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="AllowIndexingEncryptedStoresOrItems" class="Machine" clientExtension="{7933F41E-56F8-41d6-A31C-4148A711EE93}" displayName="$(string.AllowIndexingEncryptedStoresOrItems)" explainText="$(string.ExplainAllowIndexingEncryptedStoresOrItems)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search" valueName="AllowIndexingEncryptedStoresOrItems">
      <parentCategory ref="Search" />
      <supportedOn ref="VistaOr4" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DisableBackoff" class="Machine" displayName="$(string.DisableBackoff)" explainText="$(string.ExplainDisableBackoff)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search" valueName="DisableBackoff">
      <parentCategory ref="Search" />
      <supportedOn ref="4OrLater" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="PreventRemoteQueries" class="Machine" displayName="$(string.PreventRemoteQueries)" explainText="$(string.ExplainPreventRemoteQueries)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search" valueName="PreventRemoteQueries">
      <parentCategory ref="Search" />
      <supportedOn ref="4OrLater" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="PreventIndexOnBattery" class="Machine" displayName="$(string.PreventIndexOnBattery)" explainText="$(string.ExplainPreventIndexOnBattery)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search" valueName="PreventIndexOnBattery">
      <parentCategory ref="Search" />
      <supportedOn ref="301OrLater" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="PreventModifyingIndexedLocations_1" class="Machine" displayName="$(string.PreventModifyingIndexedLocations)" explainText="$(string.ExplainPreventModifyingIndexedLocations)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search" valueName="PreventModifyingIndexedLocations">
      <parentCategory ref="Search" />
      <supportedOn ref="301OrLater" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="PreventModifyingIndexedLocations_2" class="User" displayName="$(string.PreventModifyingIndexedLocations)" explainText="$(string.ExplainPreventModifyingIndexedLocations)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search" valueName="PreventModifyingIndexedLocations">
      <parentCategory ref="Search" />
      <supportedOn ref="4OrLater" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="AllowUsingDiacritics" class="Machine" clientExtension="{7933F41E-56F8-41d6-A31C-4148A711EE93}" displayName="$(string.AllowUsingDiacritics)" explainText="$(string.ExplainAllowUsingDiacritics)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search" valueName="AllowUsingDiacritics">
      <parentCategory ref="Search" />
      <supportedOn ref="VistaOrRedist" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="AlwaysUseAutoLangDetection" class="Machine" clientExtension="{7933F41E-56F8-41d6-A31C-4148A711EE93}" displayName="$(string.AlwaysUseAutoLangDetection)" explainText="$(string.ExplainAlwaysUseAutoLangDetection)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search" valueName="AlwaysUseAutoLangDetection">
      <parentCategory ref="Search" />
      <supportedOn ref="Win8Only" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DisableRemovableDriveIndexing" class="Machine" clientExtension="{7933F41E-56F8-41d6-A31C-4148A711EE93}" displayName="$(string.DisableRemovableDriveIndexing)" explainText="$(string.ExplainDisableRemovableDriveIndexing)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search" valueName="DisableRemovableDriveIndexing">
      <parentCategory ref="Search" />
      <supportedOn ref="WinBlueOnly" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DoNotUseWebResults" class="Machine" displayName="$(string.DoNotUseWebResults)" explainText="$(string.ExplainDoNotUseWebResults)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search" valueName="ConnectedSearchUseWeb">
      <parentCategory ref="Search" />
      <supportedOn ref="WinBlueOnly" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    <policy name="DoNotUseWebResultsOnMeteredConnections" class="Machine" clientExtension="{7933F41E-56F8-41d6-A31C-4148A711EE93}" displayName="$(string.DoNotUseWebResultsOverMeteredConnections)" explainText="$(string.ExplainDoNotUseWebResultsOverMeteredConnections)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search" valueName="ConnectedSearchUseWebOverMeteredConnections">
      <parentCategory ref="Search" />
      <supportedOn ref="WinBlueExclusive" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    <policy name="SearchPrivacy" class="Machine" clientExtension="{7933F41E-56F8-41d6-A31C-4148A711EE93}" displayName="$(string.SearchExperience)" explainText="$(string.ExplainSearchExperience)" presentation="$(presentation.SharePrivacy)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search" valueName="ConnectedSearchPrivacy">
      <parentCategory ref="Search" />
      <supportedOn ref="WinBlueExclusive" />
      <elements>
        <enum id="SharePrivacy_Dropdown" valueName="ConnectedSearchPrivacy">
          <item displayName="$(string.SharePrivacyAllAndLocation)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.SharePrivacyAll)">
            <value>
              <decimal value="2" />
            </value>
          </item>
          <item displayName="$(string.SharePrivacyAnonymous)">
            <value>
              <decimal value="3" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="SafeSearch" class="Machine" clientExtension="{7933F41E-56F8-41d6-A31C-4148A711EE93}" displayName="$(string.SafeSearch)" explainText="$(string.ExplainSafeSearch)" presentation="$(presentation.SafeSearch)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search" valueName="ConnectedSearchSafeSearch">
      <parentCategory ref="Search" />
      <supportedOn ref="WinBlueExclusive" />
      <elements>
        <enum id="SafeSearch_Dropdown" valueName="ConnectedSearchSafeSearch">
          <item displayName="$(string.SafeSearchStrict)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.SafeSearchModerate)">
            <value>
              <decimal value="2" />
            </value>
          </item>
          <item displayName="$(string.SafeSearchOff)">
            <value>
              <decimal value="3" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="AutoIndexSharedFolders" class="Machine" displayName="$(string.AutoIndexSharedFolders)" explainText="$(string.ExplainAutoIndexSharedFolders)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search" valueName="AutoIndexSharedFolders">
      <parentCategory ref="Search" />
      <supportedOn ref="WS4Only" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="FavoriteLocations" class="Machine" displayName="$(string.FavoriteLocations)" explainText="$(string.ExplainFavoriteLocations)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search" valueName="FavoriteLocations">
      <parentCategory ref="Search" />
      <supportedOn ref="RedistOnly4OrLater" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="PreventUsingAdvancedIndexingOptions" class="Machine" displayName="$(string.PreventUsingAdvancedIndexingOptions)" explainText="$(string.ExplainPreventUsingAdvancedIndexingOptions)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search" valueName="PreventUsingAdvancedIndexingOptions">
      <parentCategory ref="Search" />
      <supportedOn ref="VistaOrRedist" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="PreventIndexingOfflineFiles" class="Machine" clientExtension="{7933F41E-56F8-41d6-A31C-4148A711EE93}" displayName="$(string.PreventIndexingOfflineFiles)" explainText="$(string.ExplainPreventIndexingOfflineFiles)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search" valueName="PreventIndexingOfflineFiles">
      <parentCategory ref="Search" />
      <supportedOn ref="VistaOnly" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="PreventIndexingUncachedExchangeFolders" class="Machine" clientExtension="{7933F41E-56F8-41d6-A31C-4148A711EE93}" displayName="$(string.EnableIndexingUncachedExchangeFolders)" explainText="$(string.ExplainEnableIndexingUncachedExchangeFolders)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search" valueName="PreventIndexingUncachedExchangeFolders">
      <parentCategory ref="Search" />
      <supportedOn ref="VistaOrRedist" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    <policy name="EnableIndexingDelegateMailboxes" class="Machine" displayName="$(string.EnableIndexingDelegateMailboxes)" explainText="$(string.ExplainEnableIndexingDelegateMailboxes)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search" valueName="EnableIndexingDelegateMailboxes">
      <parentCategory ref="Search" />
      <supportedOn ref="4OrLater" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="EnableThrottlingOnlineMailboxes" class="Machine" displayName="$(string.EnableThrottlingOnlineMailboxes)" explainText="$(string.ExplainEnableThrottlingOnlineMailboxes)"  presentation="$(presentation.EnableThrottlingOnlineMailboxes)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search" valueName="EnableThrottlingOnlineMailboxes">
      <parentCategory ref="Search" />
      <supportedOn ref="4OrLater" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <decimal id="LimitEnableThrottlingOnlineMailboxes" valueName="EnableThrottlingOnlineMailboxesValue" minValue="6" maxValue="600"/>        
      </elements>
    </policy>
    <policy name="PreventIndexingOutlook" class="Machine" clientExtension="{7933F41E-56F8-41d6-A31C-4148A711EE93}" displayName="$(string.PreventIndexingOutlook)" explainText="$(string.ExplainPreventIndexingOutlook)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search" valueName="PreventIndexingOutlook">
      <parentCategory ref="Search" />
      <supportedOn ref="VistaOrRedist" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="PreventIndexingEmailAttachments" class="Machine" clientExtension="{7933F41E-56F8-41d6-A31C-4148A711EE93}" displayName="$(string.PreventIndexingEmailAttachments)" explainText="$(string.ExplainPreventIndexingEmailAttachments)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search" valueName="PreventIndexingEmailAttachments">
      <parentCategory ref="Search" />
      <supportedOn ref="VistaOrRedist" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="RichAttachmentPreviews" class="Machine" displayName="$(string.RichAttachmentPreviews)" explainText="$(string.RichAttachmentPreviews_Explain)" presentation="$(presentation.RichAttachmentPreviews)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search">
      <parentCategory ref="Search" />
      <supportedOn ref="RedistOnly" />
      <elements>
        <text id="RichAttachmentPreviews" valueName="RichAttachmentPreviews" />
      </elements>
    </policy>
    <policy name="PreventIndexingPublicFolders" class="Machine" clientExtension="{7933F41E-56F8-41d6-A31C-4148A711EE93}" displayName="$(string.PreventIndexingPublicFolders)" explainText="$(string.ExplainPreventIndexingPublicFolders)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search" valueName="PreventIndexingPublicFolders">
      <parentCategory ref="Search" />
      <supportedOn ref="VistaOrRedist" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DataDirectory" class="Machine" clientExtension="{7933F41E-56F8-41d6-A31C-4148A711EE93}" displayName="$(string.DataDirectory)" explainText="$(string.ExplainDataDirectory)" presentation="$(presentation.DataDirectory)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search">
      <parentCategory ref="Search" />
      <supportedOn ref="VistaOrRedist" />
      <elements>
        <text id="PartDataDirectory" valueName="DataDirectory" required="true" />
      </elements>
    </policy>
    <policy name="AddPrimaryIntranetSearchScope" class="Machine" displayName="$(string.AddPrimaryIntranetSearchScope)" explainText="$(string.AddPrimaryIntranetSearchScope_Explain)" presentation="$(presentation.AddPrimaryIntranetSearchScope)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search">
      <parentCategory ref="Search" />
      <supportedOn ref="RedistOnly" />
      <elements>
        <text id="PrimaryIntranetSearchScopeUrl" valueName="PrimaryIntranetSearchScopeUrl" />
      </elements>
    </policy>
    <policy name="AddSecondaryIntranetSearchScope" class="Machine" displayName="$(string.AddSecondaryIntranetSearchScope)" explainText="$(string.AddSecondaryIntranetSearchScope_Explain)" presentation="$(presentation.AddSecondaryIntranetSearchScope)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search">
      <parentCategory ref="Search" />
      <supportedOn ref="RedistOnly" />
      <elements>
        <text id="SecondaryIntranetSearchScopeUrl" valueName="SecondaryIntranetSearchScopeUrl" />
      </elements>
    </policy>
    <policy name="PreviewPaneLocation" class="Machine" displayName="$(string.PreviewPaneLocation)" explainText="$(string.PreviewPaneLocation_Explain)" presentation="$(presentation.PreviewPaneLocation)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search">
      <parentCategory ref="Search" />
      <supportedOn ref="RedistOnly" />
      <elements>
        <enum id="PreviewPaneLocation" valueName="PreviewPaneLocation">
          <item displayName="$(string.PreviewPaneLocation_Auto)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.PreviewPaneLocation_Right)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.PreviewPaneLocation_Bottom)">
            <value>
              <decimal value="2" />
            </value>
          </item>
          <item displayName="$(string.PreviewPaneLocation_Off)">
            <value>
              <decimal value="3" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="SearchResultIconSize" class="Machine" displayName="$(string.SearchResultIconSize)" explainText="$(string.SearchResultIconSize_Explain)" presentation="$(presentation.SearchResultIconSize)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search">
      <parentCategory ref="Search" />
      <supportedOn ref="RedistOnly" />
      <elements>
        <enum id="SearchResultIconSize" valueName="SearchResultIconSize">
          <item displayName="$(string.SearchResultIconSize_Large)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.SearchResultIconSize_Small)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="StopIndexingOnLimitedHardDriveSpace" class="Machine" clientExtension="{7933F41E-56F8-41d6-A31C-4148A711EE93}" displayName="$(string.StopIndexingOnLimitedHardDriveSpace)" explainText="$(string.StopIndexingOnLimitedHardDriveSpace_Explain)" presentation="$(presentation.StopIndexingOnLimitedHardDriveSpace)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search">
      <parentCategory ref="Search" />
      <supportedOn ref="301OrLater" />
      <elements>
        <decimal id="StopIndexingOnLimitedHardDriveSpace_MBLimit" valueName="PreventIndexingLowDiskSpaceMB" maxValue="2147483647" />
      </elements>
    </policy>
    <policy name="PreventUnwantedAddins" class="Machine" clientExtension="{7933F41E-56F8-41d6-A31C-4148A711EE93}" displayName="$(string.PreventUnwantedAddins)" explainText="$(string.PreventUnwantedAddins_Explain)" presentation="$(presentation.PreventUnwantedAddins)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search">
      <parentCategory ref="Search" />
      <supportedOn ref="301To4" />
      <elements>
        <list id="PreventUnwantedAddins_AllowList" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search\PreventUnwantedAddins" />
      </elements>
    </policy>
    <policy name="DisableWebSearch" class="Machine" displayName="$(string.DisableWebSearch)" explainText="$(string.DisableWebSearch_Explain)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search" valueName="DisableWebSearch">
      <parentCategory ref="Search" />
      <supportedOn ref="RedistOnly" />
    </policy>
    <policy name="PreventIndexingCertainPaths_1" class="Machine" clientExtension="{7933F41E-56F8-41d6-A31C-4148A711EE93}" displayName="$(string.PreventIndexingCertainPaths)" explainText="$(string.PreventIndexingCertainPaths_Explain)" presentation="$(presentation.PreventIndexingCertainPaths_1)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search">
      <parentCategory ref="Search" />
      <supportedOn ref="301OrLater" />
      <elements>
        <list id="PreventIndexingCertainPaths" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search\PreventIndexingCertainPaths" />
      </elements>
    </policy>
    <policy name="PreventIndexingCertainPaths_2" class="User" clientExtension="{7933F41E-56F8-41d6-A31C-4148A711EE93}" displayName="$(string.PreventIndexingCertainPaths)" explainText="$(string.PreventIndexingCertainPaths_User_Explain)" presentation="$(presentation.PreventIndexingCertainPaths_2)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search">
      <parentCategory ref="Search" />
      <supportedOn ref="4OrLater" />
      <elements>
        <list id="PreventIndexingCertainPaths" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search\PreventIndexingCertainPaths" />
      </elements>
    </policy>
    <policy name="DefaultIndexedPaths_1" class="Machine" clientExtension="{7933F41E-56F8-41d6-A31C-4148A711EE93}" displayName="$(string.DefaultIndexedPaths)" explainText="$(string.DefaultIndexedPaths_Explain)" presentation="$(presentation.DefaultIndexedPaths_1)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search">
      <parentCategory ref="Search" />
      <supportedOn ref="301OrLater" />
      <elements>
        <list id="DefaultIndexedPaths" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search\DefaultIndexedPaths" />
      </elements>
    </policy>
    <policy name="DefaultIndexedPaths_2" class="User" clientExtension="{7933F41E-56F8-41d6-A31C-4148A711EE93}" displayName="$(string.DefaultIndexedPaths)" explainText="$(string.DefaultIndexedPaths_User_Explain)" presentation="$(presentation.DefaultIndexedPaths_2)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search">
      <parentCategory ref="Search" />
      <supportedOn ref="4OrLater" />
      <elements>
        <list id="DefaultIndexedPaths" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search\DefaultIndexedPaths" />
      </elements>
    </policy>
    <policy name="DefaultExcludedPaths_1" class="Machine" clientExtension="{7933F41E-56F8-41d6-A31C-4148A711EE93}" displayName="$(string.DefaultExcludedPaths)" explainText="$(string.DefaultExcludedPaths_Explain)" presentation="$(presentation.DefaultExcludedPaths_1)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search">
      <parentCategory ref="Search" />
      <supportedOn ref="301OrLater" />
      <elements>
        <list id="DefaultExcludedPaths" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search\DefaultExcludedPaths" />
      </elements>
    </policy>
    <policy name="DefaultExcludedPaths_2" class="User" clientExtension="{7933F41E-56F8-41d6-A31C-4148A711EE93}" displayName="$(string.DefaultExcludedPaths)" explainText="$(string.DefaultExcludedPaths_User_Explain)" presentation="$(presentation.DefaultExcludedPaths_2)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search">
      <parentCategory ref="Search" />
      <supportedOn ref="4OrLater" />
      <elements>
        <list id="DefaultExcludedPaths" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search\DefaultExcludedPaths" />
      </elements>
    </policy>
    <policy name="ExcludedExtensionsMultiline" class="Machine" clientExtension="{7933F41E-56F8-41d6-A31C-4148A711EE93}" displayName="$(string.ExcludedExtensionsMultiline)" explainText="$(string.ExcludedExtensionsMultiline_Explain)" presentation="$(presentation.ExcludedExtensionsMultiline)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search">
      <parentCategory ref="Search" />
      <supportedOn ref="301OrLater" />
      <elements>
        <text id="ExcludedExtensionsMultiline_0" valueName="ExcludedExtensionsMultiline0" />
        <text id="ExcludedExtensionsMultiline_1" valueName="ExcludedExtensionsMultiline1" />
        <text id="ExcludedExtensionsMultiline_2" valueName="ExcludedExtensionsMultiline2" />
        <text id="ExcludedExtensionsMultiline_3" valueName="ExcludedExtensionsMultiline3" />
      </elements>
    </policy>
    <policy name="DisableSearchHistory" class="User" displayName="$(string.DisableSearchHistory)" explainText="$(string.ExplainDisableSearchHistory)" key="SOFTWARE\Policies\Microsoft\Windows\Explorer" valueName="DisableSearchHistory">
      <parentCategory ref="Search" />
      <supportedOn ref="Win8Only" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="AllowCortana" class="Machine" displayName="$(string.AllowCortana)" explainText="$(string.ExplainAllowCortana)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search" valueName="AllowCortana">
      <parentCategory ref="Search" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="AllowCortanaAboveLock" class="Machine" displayName="$(string.AllowCortanaAboveLock)" explainText="$(string.ExplainAllowCortanaAboveLock)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search" valueName="AllowCortanaAboveLock">
      <parentCategory ref="Search" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="AllowSearchToUseLocation" class="Machine" displayName="$(string.AllowSearchToUseLocation)" explainText="$(string.ExplainAllowSearchToUseLocation)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search" valueName="AllowSearchToUseLocation">
      <parentCategory ref="Search" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="AllowCloudSearch" class="Machine" displayName="$(string.AllowCloudSearch)" explainText="$(string.ExplainAllowCloudSearch)" presentation="$(presentation.AllowCloudSearch)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search" valueName="AllowCloudSearch">
      <parentCategory ref="Search" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0" />
      <elements>
        <enum id="AllowCloudSearch_Dropdown" valueName="AllowCloudSearch" required="true">
          <item displayName="$(string.AllowCloudSearchDisabled)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.AllowCloudSearchEnabled)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.AllowCloudSearchControlledByUser)">
            <value>
              <decimal value="2" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="AllowCortanaInAAD" class="Machine" displayName="$(string.AllowCortanaInAADPathOOBE)" explainText="$(string.ExplainCortanaAAD)" presentation="$(presentation.AllowCortanaAAD)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search" valueName="AllowCortanaInAAD">
      <parentCategory ref="Search" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0" />
      <elements>
        <enum id="AllowCortanaAAD_Dropdown" valueName="AllowCortanaInAADPathOOBE" required="true">
          <item displayName="$(string.AllowCortanainAADDisabled)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.AllowCortanainAADEnabled)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
     <policy name="DisableSearch" class="Machine" displayName="$(string.DisableSearch_DisplayName)" explainText="$(string.DisableSearch_ExplainText)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search" valueName="DisableSearch">
      <parentCategory ref="Search" />
      <supportedOn ref="windows:SUPPORTED_Windows_11_0_SE" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="AllowSearchHighlights" class="Machine" displayName="$(string.EnableDynamicContentInWSB)" explainText="$(string.ExplainEnableDynamicContentInWSB)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search" valueName="EnableDynamicContentInWSB">
      <parentCategory ref="Search" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="ConfigureSearchOnTaskbarMode" class="Machine" displayName="$(string.ConfigureSearchOnTaskbarMode)" explainText="$(string.ConfigureSearchOnTaskbarMode_Help)" presentation="$(presentation.ConfigureSearchOnTaskbarMode)" key="Software\Policies\Microsoft\Windows\Windows Search">
          <parentCategory ref="Search" />
          <supportedOn ref="windows:SUPPORTED_Windows_11_0_NOSERVER" />
          <elements>
              <enum id="ConfigureSearchOnTaskbarMode_Dropdown" valueName="SearchOnTaskbarMode" required="true">
                  <item displayName="$(string.SearchOnTaskbarModeEnum_Hidden)">
                      <value>
                          <decimal value="0" />
                      </value>
                  </item>
                  <item displayName="$(string.SearchOnTaskbarModeEnum_SearchIconOnly)">
                      <value>
                          <decimal value="1" />
                      </value>
                  </item>
                  <item displayName="$(string.SearchOnTaskbarModeEnum_SearchIconAndLabel)">
                      <value>
                          <decimal value="2" />
                      </value>
                  </item>
                  <item displayName="$(string.SearchOnTaskbarModeEnum_SearchBox)">
                      <value>
                          <decimal value="3" />
                      </value>
                  </item>
              </enum>
          </elements>
    </policy>
  </policies>
</policyDefinitions>
