<?xml version="1.0" encoding="utf-16"?>
<policyDefinitions revision="1.0" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="Teams" namespace="Teams.Office.Microsoft.Policies.Windows" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="L_Teams" displayName="$(string.L_Teams)" />
  </categories>
  <policies>
    <policy name="Teams_PreventFirstLaunchAfterInstall_Policy" class="User" displayName="$(string.String_Teams_PreventFirstLaunchAfterInstall_Policy)" explainText="$(string.String_Explain_Teams_PreventFirstLaunchAfterInstall_Policy)" key="software\policies\microsoft\office\16.0\teams" valueName="preventfirstlaunchafterinstall">
      <parentCategory ref="L_Teams" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="String_Teams_SignInRestriction_Policy" class="User" displayName="$(string.String_Teams_SignInRestriction_Policy)" explainText="$(string.String_Explain_Teams_SignInRestriction_Policy)" presentation="$(presentation.Teams_SignInRestriction_Policy)" key="software\policies\microsoft\office\16.0\teams">
      <parentCategory ref="L_Teams" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <text id="RestrictTeamsSignInToAccountsFromTenantList" valueName="restrictteamssignintoaccountsfromtenantlist" required="true" />
      </elements>
    </policy>
  </policies>
</policyDefinitions>