<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="windowsnotepad" namespace="Microsoft.Policies.WindowsNotepad" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="Notepad" displayName="$(string.Notepad)">
      <parentCategory ref="windows:WindowsComponents" />
    </category>
  </categories>
  <policies>
    <policy name="DisableAIFeaturesInNotepad" class="Machine" displayName="$(string.DisableAIFeaturesInNotepad)" explainText="$(string.DisableAIFeaturesInNotepad_Help)" key="Software\Policies\WindowsNotepad" valueName="DisableAIFeatures">
      <parentCategory ref="Notepad" />
      <supportedOn ref="windows:SUPPORTED_Windows_11_0_22H2" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
